/* The actual timeline (the vertical ruler) */
.tg-tl-timeline {
    position: relative;
    max-width: 1200px;
    
  }
  
  /* The actual timeline (the vertical ruler) */
  .tg-tl-timeline::after {
    content: '';
    position: absolute;
    width: 8px;
    background-color: orangered;
    top: 0;
    bottom: 0;
    left:15px;
    margin-left: -3px;
  }
  
  /* Container around content */
  .tg-tl-timelinecontainer {
    position: relative;
    background-color: inherit;    
    width: 100%;
    padding-left: 10px;
    padding-right: 25px;
  }
  .tg-tl-timelinecontainer::before {
    left: 60px;
    border: medium solid orangered;
    border-width: 10px 10px 10px 0;
 }
  /* The circles on the timeline */
  .tg-tl-timelinecontainer::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 5px solid orangered;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the right */
  .tg-tl-right {
    left: 15px;
  }
  /* Fix the circle for containers on the right side */
  .tg-tl-right::after {
    left: -12px;
  }
  
  /* The actual content */
  .tg-tl-content {
    margin-top: 10px;
    margin-left: 15px;
    padding:15px 15px;
    position: relative;
    border: 1px solid rgb(240, 239, 239);
    border-radius: 6px;
  }

  .innerBanner{
    margin-left: 20px;
    margin-right: 20px;
  }

  .tg-batchcard-input-element {
    display: none;
}

.tg-batchcard-input {
    padding-left: 10px;
}

.tg-batchcard-input:hover {
    cursor: pointer;
}

.tg-batchcard-input-element:checked + .tg-batchcard-input {
  -webkit-box-shadow: 0 0 15px 0 #f5d057;
  box-shadow: 0 0 15px 0 #f5d057;
 }

 .innerBanner leftAlign {
   margin-left: 30px;
   float: left;
  font-size: 14px;
  line-height: 15px;
  font-weight: 450;
}
.innerBanner rightAlign {
  margin-right: 70px;
  float: right;
  font-size: 14px;
  line-height: 15px;
  font-weight: 450;
}
   