/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : 19-Feb-2020, 4:19:41 pm
    Author     : omi21
*/


/*==============================================
                        Home Banner Style					
==============================================*/

.tg-banner {
    background: white;
    padding: 3px;
}

.AdderssDiv {
    height: 13px;
}

.AdderssDiv .img {
    width: 30%;
    float: left;
}

.tg1-categories {
    width: 100%;
    overflow: hidden;
}

.tg1-category {
    width: 100%;
    float: right;
    padding: 15px;
}

.tg1-categoryholder img {
    height: 100%;
    max-height: 400px;
    width: 100%;
    float: right;
    cursor: pointer;
    position: relative;
    background: #fcfcfc;
    -webkit-box-align: right;
    -ms-flex-align: right;
    -webkit-align-items: right;
    align-items: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.tg1-categories .owl-item {
    padding: 5px;
}

.tg1-categories .item {
    float: right;
    width: 100%;
}

.tg1-categories .item:hover,
.tg1-categories .center .item {
    background: #fff;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
}

.tg1-categoriesslider {
    margin: 0;
    padding: 10px 10px;
}

.tg1-categoriesslider .tg1-category {
    width: 100%;
    padding: 0;
}

.tg1-categoriesslider.owl-carousel .owl-stage-outer {
    padding: 4px 0;
}

.tg1-category:hover .tg1-categoryholder {
    background: #fff;
    padding: 10px 0 10px;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
}

.tg1-categoriesslider .tg1-category:hover .tg1-categoryholder {
    padding: 0;
}

.tg-StudyRoomBanner {
    width: 100%;
    float: left;
    padding-left: 5px;
    position: relative;
    border-left: 0.5px solid rgb(236, 236, 236);
    border-right: 0.5px solid rgb(236, 236, 236);
    background: #fff;
    margin-top: 8px;
    float: center;
}

.tg-StudyRoomTitlebanner:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    content: '';
    background: #fff;
    position: absolute;
}

.tg-StudyRoomBanner h1 {
    margin: 0;
    color: black;
    font-size: 42px;
    font-weight: 500;
    line-height: 43px;
    padding-bottom: 1px;
    padding-top: 1px;
}

.tg-StudyRoomBanner h2 {
    margin: 0;
    color: #A9A9A9;
    float: left;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 1px;
    padding-top: 1px;
}

.tg-StudyRoomBanner h3 {
    margin: 0;
    color: black;
    float: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    padding-right: 3px;
}

.tg-buttonClassDiv {
    padding-top: 30px;
    padding-bottom: 35px;
}

.tg-verticalTab {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}


/* Style the buttons inside the tab */

.tg-verticalTab button {
    background-color: rgb(255, 255, 255);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border: 1px solid rgb(225, 245, 255);
}


/* Change background color of buttons on hover */

.tg-verticalTab button:hover {
    background-color: rgb(255, 255, 246);
}


/* Create an active/current "tab button" class */

.tg-verticalTab button.active {
    background-color: #f5d057;
    ;
}

.tg-bookButton {
    background-color: #f5d057;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    width: 70%;
    transition: all 0.5s;
    cursor: pointer;
    margin-right: 45px;
    border-radius: 39px;
}

.tg-bookButton span {
    width: 70%;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.tg-bookButton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.tg-bookButton:hover span {
    padding-right: 25px;
}

.tg-bookButton:hover span:after {
    opacity: 1;
    right: 0;
}