<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-navcurrency">
								<li><a href="#" data-toggle="modal" data-target="#tg-modalselectcurrency">select currency</a></li>
								<li><a href="#" data-toggle="modal" data-target="#tg-modalpriceconverter">Price converter</a></li>
							</ul>
							<div class="dropdown tg-themedropdown tg-userdropdown">
								<a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown" data-toggle="dropdown">
									<span class="tg-userdp"><img src="images/author/img-01.jpg" alt="image description"></span>
									<span class="tg-name">Hi! Angelena</span>
									<span class="tg-role">Administrator</span>
								</a>
								<ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">
									<li>
										<a href="dashboard.html">
											<i class="icon-chart-bars"></i>
											<span>Insights</span>
										</a>
									</li>
									<li>
										<a href="dashboard-profile-setting.html">
											<i class="icon-cog"></i>
											<span>Profile Settings</span>
										</a>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">
											<i class="icon-layers"></i>
											<span>My Ads</span>
										</a>
										<ul>
											<li><a href="dashboard-myads.html">All Ads</a></li>
											<li><a href="dashboard-myads.html">Featured Ads</a></li>
											<li><a href="dashboard-myads.html">Active Ads</a></li>
											<li><a href="dashboard-myads.html">Inactive Ads</a></li>
											<li><a href="dashboard-myads.html">Sold Ads</a></li>
											<li><a href="dashboard-myads.html">Expired Ads</a></li>
											<li><a href="dashboard-myads.html">Deleted Ads</a></li>
										</ul>
									</li>
									<li>
										<a href="dashboard-postanad.html">
											<i class="icon-layers"></i>
											<span>Dashboard Post Ad</span>
										</a>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">
											<i class="icon-envelope"></i>
											<span>Offers/Messages</span>
										</a>
										<ul>
											<li><a href="dashboard-offermessages.html">Offer Received</a></li>
											<li><a href="dashboard-offermessages.html">Offer Sent</a></li>
											<li><a href="dashboard-offermessages.html">Trash</a></li>
										</ul>
									</li>
									<li>
										<a href="dashboard-payments.html">
											<i class="icon-cart"></i>
											<span>Payments</span>
										</a>
									</li>
									<li>
										<a href="dashboard-myfavourites.html">
											<i class="icon-heart"></i>
											<span>My Favourite</span>
										</a>
									</li>
									<li>
										<a href="dashboard-privacy-setting.html">
											<i class="icon-star"></i>
											<span>Privacy Settings</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="icon-exit"></i>
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<a class="tg-btn" href="dashboard-postanad.html">
								<i class="icon-bookmark"></i>
								<span>post an ad</span>
							</a>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home V1</a></li>
												<li><a href="indexv2.html">Home V2</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Listings</a>
											<ul class="sub-menu">
												<li><a href="adlistinggrid.html">Ad Grid</a></li>
												<li><a href="adlistinglist.html">Ad Listing</a></li>
												<li><a href="addetail.html">Listing Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Dashboard</a>
											<ul class="sub-menu">
												<li><a href="dashboard.html">Dashboard</a></li>
												<li><a href="dashboard-myads.html">Dashboard My Ads</a></li>
												<li><a href="dashboard-myfavourites.html">Dashboard Favorites</a></li>
												<li><a href="dashboard-offermessages.html">Dashboard Offer Message</a></li>
												<li><a href="dashboard-payments.html">Dashboard Payment</a></li>
												<li><a href="dashboard-postanad.html">Dashboard Post Ad</a></li>
												<li><a href="dashboard-privacy-setting.html">Dashboard privacy Setting</a></li>
												<li><a href="dashboard-profile-setting.html">Dashboard Profile Setting</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu">
												<li><a href="aboutus.html">About</a></li>
												<li><a href="contactus.html">Contact Us</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">News</a>
													<ul class="sub-menu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">News list</a></li>
														<li><a href="newsdetail.html">News detail</a></li>
													</ul>
												</li>
												<li><a href="404error.html">404 Error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li><a href="packages.html">Packages</a></li>
												<li><a href="loginsignup.html">Login/Register</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			<figure data-vide-bg="poster: images/slider/img-01.jpg" data-vide-options="position: 50% 50%">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-bannercontent">
									<form class="tg-formtheme tg-formbannersearch">
										<fieldset>
											<div class="form-group tg-inputwithicon">
												<i class="icon-bullhorn"></i>
												<input type="text" name="customword" class="form-control" placeholder="What are you looking for">
											</div>
											<div class="form-group tg-inputwithicon">
												<i class="icon-location"></i>
												<a class="tg-btnsharelocation fa fa-crosshairs" href="javascript:void(0);"></a>
												<input type="text" name="yourlocation" class="form-control" placeholder="Your Location">
											</div>
											<div class="form-group tg-inputwithicon">
												<i class="icon-layers"></i>
												<div class="tg-select">
													<select>
														<option value="none">Select Category</option>
														<option value="none">Mobiles</option>
														<option value="none">Electronics</option>
														<option value="none">Vehicles</option>
														<option value="none">Bikes</option>
														<option value="none">Animals</option>
														<option value="none">Furniture</option>
														<option value="none">toys</option>
													</select>
												</div>
											</div>
											<button class="tg-btn" type="button">Search Now</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
			<div class="tg-breadcrumbarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">ad listing grid</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					About Us Start
			*************************************-->
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-pagehead">
								<h1>Results for "All Itmes"</h1>
								<p>1,97,263 Results on 7 June, 2017</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
							<aside id="tg-sidebar" class="tg-sidebar">
								<form class="tg-formtheme tg-formnerrowsearch">
									<div class="tg-sidebartitle"><h2>Narrow Your Search:</h2></div>
									<fieldset>
										<div id="tg-narrowsearchcollapse" class="tg-themecollapse tg-narrowsearchcollapse">
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Title/Keyword</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group tg-inputwithicon">
													<i class="icon-magnifier"></i>
													<input type="search" name="search" class="form-control" placeholder="Search Title/Keyword">
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Category</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group">
													<div class="tg-select">
														<select>
															<option value="Select Category">Select Category</option>
															<option value="Select Category">Select Category</option>
															<option value="Select Category">Select Category</option>
														</select>
													</div>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Location</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group tg-inputwithicon">
													<i class="fa fa-crosshairs"></i>
													<input type="text" name="location" class="form-control" placeholder="Location">
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Price Range</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group">
													<input type="text" name="minprice" class="form-control" placeholder="Minimum Price ($)">
												</div>
												<div class="form-group">
													<input type="text" name="maxprice" class="form-control" placeholder="Maximum Price ($)">
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Condition</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-checkboxgroup">
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-brandnew" name="bycondition" value="Brand New" checked="">
														<label for="tg-brandnew">
															<span>Brand New</span>
															<span>120385</span>
														</label>
													</span>
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-almostlikenew" name="bycondition" value="Almost Like New">
														<label for="tg-almostlikenew">
															<span>Almost Like New</span>
															<span>86425</span>
														</label>
													</span>
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-gentlyuser" name="bycondition" value="Gently Used">
														<label for="tg-gentlyuser">
															<span>Gently Used</span>
															<span>42346</span>
														</label>
													</span>
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-heavilyused" name="bycondition" value="Heavily Used">
														<label for="tg-heavilyused">
															<span>Heavily Used</span>
															<span>7562</span>
														</label>
													</span>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Ads Type</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-checkboxgroup">
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-featuredads" name="byadstype" value="Featured Ads" checked="">
														<label for="tg-featuredads">
															<span>Featured Ads</span>
															<span>987327</span>
														</label>
													</span>
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-regularads" name="byadstype" value="Regular Ads">
														<label for="tg-regularads">
															<span>Regular Ads</span>
															<span>48952413</span>
														</label>
													</span>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Area Unit</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-select">
													<select>
														<option value="Select Area unit">Select Area unit</option>
														<option value="Select Area unit">Select Area unit</option>
														<option value="Select Area unit">Select Area unit</option>
													</select>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Area</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group">
													<input type="text" name="minarea" class="form-control" placeholder="Minimum Area">
												</div>
												<div class="form-group">
													<input type="text" name="maxarea" class="form-control" placeholder="Maximum Area">
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Rooms</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-select">
													<select>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
													</select>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Year</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="form-group tg-inputwithicon">
													<i class="icon-calendar-full"></i>
													<input type="text" name="startingyear" class="form-control" placeholder="Starting Year">
												</div>
												<div class="form-group tg-inputwithicon">
													<i class="icon-calendar-full"></i>
													<input type="text" name="endingyear" class="form-control" placeholder="Ending Year">
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Mileage</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div id="tg-productrangeslider" class="tg-productrangeslider tg-themerangeslider"></div>
												<div class="tg-amountbox">
													<input type="text" id="tg-productrangeamount" readonly>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Registraterd Location</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-select">
													<select>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
														<option value="Select No. of Rooms">Select No. of Rooms</option>
													</select>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Fuel Type</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-select">
													<select>
														<option value="Select Fuel Type">Select Fuel Type</option>
														<option value="Select Fuel Type">Select Fuel Type</option>
														<option value="Select Fuel Type">Select Fuel Type</option>
													</select>
												</div>
											</div>
											<div class="tg-collapsetitle">
												<i class="fa fa-rotate-left"></i>
												<span class="fa fa-angle-down">By Ads Type</span>
											</div>
											<div class="tg-themecollapsecontent">
												<div class="tg-checkboxgroup">
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-allads" name="byadstype" value="All Ads" checked="">
														<label for="tg-allads">
															<span>All Ads</span>
															<span>48952413</span>
														</label>
													</span>
													<span class="tg-checkbox">
														<input type="checkbox" id="tg-adswithphotos" name="byadstype" value="Ads With Photos">
														<label for="tg-adswithphotos">
															<span>Ads With Photos</span>
															<span>987327</span>
														</label>
													</span>
												</div>
											</div>
										</div>
										<button type="button" class="tg-btn">apply filter</button>
									</fieldset>
								</form>
							</aside>
						</div>
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
							<div id="tg-content" class="tg-content">
								<div class="tg-contenthead">
									<div class="tg-sortandview">
										<div class="tg-sortby">
											<strong>Sort by:</strong>
											<div class="tg-select">
												<select>
													<option value="Most Recent">Most Recent</option>
													<option value="Most Recent">Most Recent</option>
													<option value="Most Recent">Most Recent</option>
												</select>
											</div>
										</div>
										<div class="tg-views">
											<strong>View As Grid</strong>
											<ul>
												<li class="tg-active"><a href="javascript:void(0);"><i class="fa fa-th-large"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-reorder"></i></a></li>
											</ul>
										</div>
										
									</div>
									<div class="tg-applyedfilters">
										<ul>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Manchester</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>$200 - $500</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Brand New</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Featured Ads</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Area Unit: Sq. ft.</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Sq. ft. 2500 - Sq. ft.5000</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>Rooms: 04</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>2014 - 2016</span>
											</li>
											<li class="alert alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<span>1500 - 3000</span>
											</li>
											<li><a class="tg-btncleall" href="javascript:void(0);">Clear All</a></li>
										</ul>
									</div>
								</div>
								<div class="tg-ads">
									<div class="row">
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-01.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Mobiles</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$200</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-02.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Vehicles</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Classic car in low price</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>on call</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-03.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Mobiles</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Set of 03 chairs</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$125</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-04.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Furniture</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Smartphone for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$160</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-05.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Furniture</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Set of chair for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>on call</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-06.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Animals</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Eye catching blue parrot for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>on call</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-07.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Toys</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Teddy for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$30</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-08.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Electronics</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Hp dual core 2gb ram-slim laptop</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$260</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-15.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Furniture</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Set of chair for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>on call</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-16.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Animals</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Eye catching blue parrot for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>on call</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-17.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Toys</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Teddy for sale</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$30</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-12 col-md-6 col-lg-4 tg-verticaltop">
											<div class="tg-ad tg-verifiedad">
												<figure>
													<span class="tg-themetag tg-featuretag">featured</span>
													<a href="javascript:void(0);"><img src="images/ads/img-18.jpg" alt="image description"></a>
													<span class="tg-photocount">See 18 Photos</span>
												</figure>
												<div class="tg-adcontent">
													<ul class="tg-productcagegories">
														<li><a href="javascript:void(0);">Electronics</a></li>
													</ul>
													<div class="tg-adtitle">
														<h3><a href="javascript:void(0);">Hp dual core 2gb ram-slim laptop</a></h3>
													</div>
													<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
													<div class="tg-adprice"><h4>$260</h4></div>
													<address>44-46 abc Road, Manchester</address>
													<div class="tg-phonelike">
														<a class="tg-btnphone" href="javascript:void(0);">
															<i class="icon-phone-handset"></i>
															<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
														</a>
														<span class="tg-like"><i class="fa fa-heart"></i></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<nav class="tg-pagination">
									<ul>
										<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li class="tg-active"><a href="#">5</a></li>
										<li>...</li>
										<li><a href="#">10</a></li>
										<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					About Us End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
							<div class="tg-newsletter">
								<h2>Signup For Newsletter:</h2>
								<form class="tg-formtheme tg-formnewsletter">
									<fieldset>
										<i class="icon-envelope"></i>
										<input type="email" name="email" class="form-control" placeholder="Enter your email here">
										<button type="button">Signup Now</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="tg-footerinfo">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-right">
							<div class="tg-widget tg-widgetsearchbylocations">
								<div class="tg-widgettitle">
									<h3>Search By Locations:</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a href="javascript:void(0);">-  Aberdeen</a></li>
										<li><a href="javascript:void(0);">-  Armagh</a></li>
										<li><a href="javascript:void(0);">-  Bangor</a></li>
										<li><a href="javascript:void(0);">-  Bath</a></li>
										<li><a href="javascript:void(0);">-  Belfast</a></li>
										<li><a href="javascript:void(0);">-  Birmingham</a></li>
										<li><a href="javascript:void(0);">-  Bradford</a></li>
										<li><a href="javascript:void(0);">-  Brighton and Hove</a></li>
										<li><a href="javascript:void(0);">-  Bristol</a></li>
										<li><a href="javascript:void(0);">-  Cambridge</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">-  Canterbury</a></li>
										<li><a href="javascript:void(0);">-  Cardiff</a></li>
										<li><a href="javascript:void(0);">-  Carlisle</a></li>
										<li><a href="javascript:void(0);">-  Chester</a></li>
										<li><a href="javascript:void(0);">-  Chichester</a></li>
										<li><a href="javascript:void(0);">-  City of London</a></li>
										<li><a href="javascript:void(0);">-  Coventry</a></li>
										<li><a href="javascript:void(0);">-  Derby</a></li>
										<li><a href="javascript:void(0);">-  Dundee</a></li>
										<li><a href="javascript:void(0);">View All</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
							<div class="tg-widget tg-widgettext">
								<div class="tg-widgetcontent">
									<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logof.png" alt="image description"></a></strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua anii ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo aute irurel in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
									</div>
									<div class="tg-followus">
										<strong>Follow Us:</strong>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
										</ul>
										<ul class="tg-appsnav">
											<li><a href="javascript:void(0);"><img src="images/apps-01.png" alt="image description"></a></li>
											<li><a href="javascript:void(0);"><img src="images/apps-02.png" alt="image description"></a></li>
										</ul>
									</div>
									<nav class="tg-footernav">
										<ul>
											<li><a href="javascript:void(0);">Listing Policy</a></li>
											<li><a href="javascript:void(0);">Terms of Use</a></li>
											<li><a href="javascript:void(0);">Privacy Policy</a></li>
											<li><a href="javascript:void(0);">Mobiles Policy</a></li>
											<li><a href="javascript:void(0);">Change Currency</a></li>
											<li><a href="javascript:void(0);">Sitemap</a></li>
											<li><a href="javascript:void(0);">News</a></li>
										</ul>
									</nav>
									<span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Theme Modal Box Start
	*************************************-->
	<div id="tg-modalselectcurrency" class="modal fade tg-thememodal tg-modalselectcurrency" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-thememodaldialog" role="document">
			<button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			<div class="modal-content tg-thememodalcontent">
				<div class="tg-title">
					<strong>Change Currency</strong>
				</div>
				<form class="tg-formtheme tg-formselectcurency">
					<fieldset>
						<div class="form-group">
							<div id="tg-flagstrapone" class="tg-flagstrap" data-input-name="country"></div>
						</div>
						<div class="form-group">
							<button class="tg-btn" type="button">Change Now</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="tg-modalpriceconverter" class="modal fade tg-thememodal tg-modalpriceconverter" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-thememodaldialog" role="document">
			<button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			<div class="modal-content tg-thememodalcontent">
				<div class="tg-title">
					<strong>Currency Converter</strong>
				</div>
				<form class="tg-formtheme tg-formcurencyconverter">
					<fieldset>
						<div class="form-group">
							<div id="tg-flagstraptwo" class="tg-flagstrap" data-input-name="country"></div>
							<div class="tg-curencyrateetc">
								<span>120<sup>$</sup></span>
								<p>1 USD = 0.784769 GBP</p>
							</div>
						</div>
						<div class="form-group">
							<span class="tg-iconseprator"><i><img src="images/icons/img-36.png" alt="image description"></i></span>
						</div>
						<div class="form-group">
							<div id="tg-flagstrapthree" class="tg-flagstrap" data-input-name="country"></div>
							<div class="tg-curencyrateetc">
								<span>94.1723<sup>£</sup></span>
								<p>1 GBP = 1.27426 USD</p>
							</div>
						</div>
						<div class="form-group">
							<span class="tg-lastupdate">Last update on <time datetime="2017-08-08">2017-06-12 12:35 local time</time></span>
						</div>
						<div class="form-group">
							<button class="tg-btn" type="button">Convert Now</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!--************************************
			Theme Modal Box End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="JS/responsivethumbnailgallery.js"></script>
	<script src="js/jquery.flagstrap.min.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="JS/chartist.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>