<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-dashboardheader" class="tg-dashboardheader tg-haslayout">
			<nav id="tg-nav" class="tg-nav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
					<ul>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home V1</a></li>
								<li><a href="indexv2.html">Home V2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item">
							<a href="javascript:void(0);">Listings</a>
							<ul class="sub-menu">
								<li><a href="adlistinggrid.html">Ad Grid</a></li>
								<li><a href="adlistinglist.html">Ad Listing</a></li>
								<li><a href="addetail.html">Listing Detail</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Dashboard</a>
							<ul class="sub-menu">
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="dashboard-myads.html">Dashboard My Ads</a></li>
								<li><a href="dashboard-myfavourites.html">Dashboard Favorites</a></li>
								<li><a href="dashboard-offermessages.html">Dashboard Offer Message</a></li>
								<li><a href="dashboard-payments.html">Dashboard Payment</a></li>
								<li><a href="dashboard-postanad.html">Dashboard Post Ad</a></li>
								<li><a href="dashboard-privacy-setting.html">Dashboard privacy Setting</a></li>
								<li><a href="dashboard-profile-setting.html">Dashboard Profile Setting</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-menu">
								<li><a href="aboutus.html">About</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li class="menu-item-has-children">
									<a href="javascript:void(0);">News</a>
									<ul class="sub-menu">
										<li><a href="newsgrid.html">News grid</a></li>
										<li><a href="newslist.html">News list</a></li>
										<li><a href="newsdetail.html">News detail</a></li>
									</ul>
								</li>
								<li><a href="404error.html">404 Error</a></li>
								<li><a href="comingsoon.html">Coming Soon</a></li>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="loginsignup.html">Login/Register</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="tg-rghtbox">
				<a class="tg-btn" href="dashboard-postanad.html">
					<i class="icon-bookmark"></i>
					<span>post an ad</span>
				</a>
				<div class="dropdown tg-themedropdown tg-notification">
					<button class="tg-btndropdown" id="tg-notificationdropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-alarm"></i>
						<span class="tg-badge">9</span>
					</button>
					<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-notificationdropdown">
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
					</ul>
				</div>
			</div>
			<div id="tg-sidebarwrapper" class="tg-sidebarwrapper">
				<span id="tg-btnmenutoggle" class="tg-btnmenutoggle">
					<i class="fa fa-angle-left"></i>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="67" viewBox="0 0 20 67">
						<metadata>
							<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
								<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01">
									<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
										<rdf:Description rdf:about=""/>
									</rdf:RDF>
								</x:xmpmeta>
							<?xpacket end="w"?>
						</metadata>
						<path id="bg" class="cls-1" d="M20,27.652V39.4C20,52.007,0,54.728,0,67.265,0,106.515.026-39.528,0-.216-0.008,12.32,20,15.042,20,27.652Z"/>
					</svg>
				</span>
				<div id="tg-verticalscrollbar" class="tg-verticalscrollbar">
					<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logod.png" alt="image description"></a></strong>
					<div class="tg-user">
						<figure>
							<span class="tg-bolticon"><i class="fa fa-bolt"></i></span>
							<a href="javascript:void(0);"><img src="images/author/img-07.jpg" alt="image description"></a>
						</figure>
						<div class="tg-usercontent">
							<h3>Hi! Angelena</h3>
							<h4>Administrator</h4>
						</div>
						<a class="tg-btnedit" href="javascript:void(0);"><i class="icon-pencil"></i></a>
					</div>
					<nav id="tg-navdashboard" class="tg-navdashboard">
						<ul>
							<li class="tg-active">
								<a href="dashboard.html">
									<i class="icon-chart-bars"></i>
									<span> Insights</span>
								</a>
							</li>
							<li>
								<a href="dashboard-profile-setting.html">
									<i class="icon-cog"></i>
									<span>Profile Settings</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0);">
									<i class="icon-layers"></i>
									<span>My Ads</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-myads.html">All Ads</a></li>
									<li><a href="dashboard-myads.html">Featured Ads</a></li>
									<li><a href="dashboard-myads.html">Active Ads</a></li>
									<li><a href="dashboard-myads.html">Inactive Ads</a></li>
									<li><a href="dashboard-myads.html">Sold Ads</a></li>
									<li><a href="dashboard-myads.html">Expired Ads</a></li>
									<li><a href="dashboard-myads.html">Deleted Ads</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0);">
									<i class="icon-envelope"></i>
									<span>Offers/Messages</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-offermessages.html">Offer Received</a></li>
									<li><a href="dashboard-offermessages.html">Offer Sent</a></li>
									<li><a href="dashboard-offermessages.html">Trash</a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-payments.html">
									<i class="icon-cart"></i>
									<span>Payments</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfavourites.html">
									<i class="icon-heart"></i>
									<span>My Favourites</span>
								</a>
							</li>
							<li>
								<a href="dashboard-privacy-setting.html">
									<i class="icon-star"></i>
									<span>Privacy Settings</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="icon-exit"></i>
									<span>Logout</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="tg-socialandappicons">
						<ul class="tg-socialicons">
							<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
							<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
							<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
						</ul>
						<ul class="tg-appstoreicons">
							<li><a href="javascript:void"><img src="images/icons/app-01.png" alt="image description"></a></li>
							<li><a href="javascript:void"><img src="images/icons/app-02.png" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Banner Start
		*************************************-->
		<div class="tg-dashboardbanner">
			<h1>Dashboard</h1>
			<ol class="tg-breadcrumb">
				<li><a href="javascript:void(0);">Main</a></li>
				<li class="tg-active">Dashboard</li>
			</ol>
		</div>
		<!--************************************
				Dashboard Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Dashboard Alerts Start
			*************************************-->
			<div class="tg-dbsectionspace tg-haslayout tg-alertexamples">
				<div class="tg-alert alert alert-info fade in">
					<p><strong>info: </strong> Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="tg-anchors">
						<a class="tg-btndoaction" href="#">Do Action Now</a>
						<a href="#" class="close" data-dismiss="alert">&times;</a>
					</div>
				</div>
				<div class="tg-alert alert alert-warning fade in">
					<p><strong>Warning:</strong> Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="tg-anchors">
						<a class="tg-btndoaction" href="#">Do Action Now</a>
						<a href="#" class="close" data-dismiss="alert">&times;</a>
					</div>
				</div>
				<div class="tg-alert alert alert-danger fade in">
					<p><strong>Danger: </strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim aborum.</p>
					<div class="tg-anchors">
						<a class="tg-btndoaction" href="#">Do Action Now</a>
						<a href="#" class="close" data-dismiss="alert">&times;</a>
					</div>
				</div>
				<div class="tg-alert alert alert-success fade in">
					<p><strong>Success:</strong> Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="tg-anchors">
						<a class="tg-btndoaction" href="#">Do Action Now</a>
						<a href="#" class="close" data-dismiss="alert">&times;</a>
					</div>
				</div>
			</div>
			<!--************************************
					Dashboard Alerts End
			*************************************-->
			<!--************************************
					Statistics Start
			*************************************-->
			<section class="tg-dbsectionspace tg-haslayout tg-statistics">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
						<div class="tg-dashboardbox tg-statistic">
							<figure><img src="images/icons/img-32.png" alt="image description"></figure>
							<div class="tg-contentbox">
								<h2>562</h2>
								<h3>Total Ad Posted</h3>
								<a class="tg-btnviewdetail fa fa-angle-right" href="javascript:void(0);">View Detail</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
						<div class="tg-dashboardbox tg-statistic">
							<figure><img src="images/icons/img-33.png" alt="image description"></figure>
							<div class="tg-contentbox">
								<h2>06</h2>
								<h3>Featured Ads</h3>
								<a class="tg-btnviewdetail fa fa-angle-right" href="javascript:void(0);">View Detail</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
						<div class="tg-dashboardbox tg-statistic">
							<figure><img src="images/icons/img-34.png" alt="image description"></figure>
							<div class="tg-contentbox">
								<h2>04</h2>
								<h3>Inactive Ads</h3>
								<a class="tg-btnviewdetail fa fa-angle-right" href="javascript:void(0);">View Detail</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
						<div class="tg-dashboardbox tg-statistic">
							<span class="tg-badge">7</span>
							<figure><img src="images/icons/img-35.png" alt="image description"></figure>
							<div class="tg-contentbox">
								<h2>45706</h2>
								<h3>Offers / Messages</h3>
								<a class="tg-btnviewdetail fa fa-angle-right" href="javascript:void(0);">View Detail</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statistics End
			*************************************-->
			<!--************************************
					Section Start
			*************************************-->
			<section class="tg-dbsectionspace tg-haslayout">
				<div class="row">
					<!--************************************
							Activity Start
					*************************************-->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tg-lgcolwidthhalf">
						<div class="tg-dashboardbox">
							<div class="tg-dashboardboxtitle">
								<h2>My Activity Log</h2>
							</div>
							<div class="tg-dashboardholder tg-myactivitylog tg-verticalscrollbar tg-dashboardscrollbar">
								<ul class="tg-activitylog">
									<li>
										<h3>You Logged In Via Mobile</h3>
										<time datetime="2017-08-08">02 Minutes Ago</time>
									</li>
									<li>
										<h3>You Liked <a href="javascript:void(0);">Samsung Galaxy S5</a></h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Updated Your Profile Photo</h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Posted A Job - Carpenter Required</h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
									<li>
										<h3>You Subscribed <a href="javascript:void(0);">Basic Package</a></h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
									<li>
										<h3>You Logged In Via Mobile</h3>
										<time datetime="2017-08-08">02 Minutes Ago</time>
									</li>
									<li>
										<h3>You Liked <a href="javascript:void(0);">Samsung Galaxy S5</a></h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Updated Your Profile Photo</h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Posted A Job - Carpenter Required</h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
									<li>
										<h3>You Subscribed <a href="javascript:void(0);">Basic Package</a></h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
									<li>
										<h3>You Logged In Via Mobile</h3>
										<time datetime="2017-08-08">02 Minutes Ago</time>
									</li>
									<li>
										<h3>You Liked <a href="javascript:void(0);">Samsung Galaxy S5</a></h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Updated Your Profile Photo</h3>
										<time datetime="2017-08-08">01 Day Ago</time>
									</li>
									<li>
										<h3>You Posted A Job - Carpenter Required</h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
									<li>
										<h3>You Subscribed <a href="javascript:void(0);">Basic Package</a></h3>
										<time datetime="2017-08-08">03 Days Ago</time>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--************************************
							Activity End
					*************************************-->
					<!--************************************
							Approved Ads Start
					*************************************-->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tg-lgcolwidthhalf">
						<div class="tg-dashboardbox">
							<div class="tg-dashboardboxtitle">
								<h2>Recent Approved Ads</h2>
							</div>
							<div class="tg-dashboardholder tg-approvedads tg-verticalscrollbar tg-dashboardscrollbar">
								<ul class="tg-approvedads">
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Brand new lenovo laptop i5 for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Samsung galaxy s5 for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Honda civic for sale urgent</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>18 - 55 used macro lense for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-01.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Brand new lenovo laptop i5 for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-02.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Samsung galaxy s5 for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-03.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>Honda civic for sale urgent</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
									<li>
										<figure><a href="javascript:void(0);"><img src="images/ads/thumbnail/img-04.jpg" alt="image description"></a></figure>
										<div class="tg-adcontent">
											<span class="tg-adverified">Verified Ad</span>
											<h3>18 - 55 used macro lense for sale</h3>
											<time datetime="2017-08-08">01 Day Ago</time>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--************************************
							Approved Ads End
					*************************************-->
					<!--************************************
							Total Views Start
					*************************************-->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tg-lgcolwidthhalf">
						<div class="tg-dashboardbox">
							<div class="tg-dashboardboxtitle">
								<h2>Total Views</h2>
								<form class="tg-formtheme tg-formthemesearch">
									<fieldset>
										<span class="tg-select">
											<select>
												<option>Select Ad</option>
												<option>Select Ad</option>
												<option>Select Ad</option>
											</select>
										</span>
									</fieldset>
								</form>
							</div>
							<div class="tg-dashboardholder tg-totalviews">
								<div id="tg-viewchart" class="tg-viewchart"></div>
							</div>
						</div>
					</div>
					<!--************************************
							Total Views End
					*************************************-->
				</div>
			</section>
			<!--************************************
					Section End
			*************************************-->
			<!--************************************
					Section Start
			*************************************-->
			<section class="tg-dbsectionspace tg-haslayout">
				<div class="row">
					<!--************************************
							Offers/Messages Start
					*************************************-->
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tg-lgcolwidthfull">
						<div class="tg-dashboardbox">
							<div class="tg-dashboardboxtitle">
								<h2>Offers/Messages</h2>
							</div>
							<div class="tg-dashboardholder tg-offersmessages">
								<ul>
									<li>
										<div class="tg-verticalscrollbar tg-dashboardscrollbar">
											<div class="tg-ad tg-dotnotification">
												<figure><img src="images/ads/thumbnail/img-01.jpg" alt="image description"></figure>
												<h3>Brand new lenovo laptop i5 for sale</h3>
											</div>
											<div class="tg-ad tg-dotnotification">
												<figure><img src="images/ads/thumbnail/img-02.jpg" alt="image description"></figure>
												<h3>Samsung galaxy s5 for sale</h3>
											</div>
											<div class="tg-ad tg-dotnotification">
												<figure><img src="images/ads/thumbnail/img-03.jpg" alt="image description"></figure>
												<h3>Honda civic for sale urgent</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-04.jpg" alt="image description"></figure>
												<h3>18 - 55 used macro lense for sale</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-05.jpg" alt="image description"></figure>
												<h3>Eye Catching Parrot for sale urgent</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-06.jpg" alt="image description"></figure>
												<h3>Xtreme core processor with cooling gel</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-07.jpg" alt="image description"></figure>
												<h3>Original ei phone magnet charger</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-01.jpg" alt="image description"></figure>
												<h3>Brand new lenovo laptop i5 for sale</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-02.jpg" alt="image description"></figure>
												<h3>Samsung galaxy s5 for sale</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-03.jpg" alt="image description"></figure>
												<h3>Honda civic for sale urgent</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-04.jpg" alt="image description"></figure>
												<h3>18 - 55 used macro lense for sale</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-05.jpg" alt="image description"></figure>
												<h3>Eye Catching Parrot for sale urgent</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-06.jpg" alt="image description"></figure>
												<h3>Xtreme core processor with cooling gel</h3>
											</div>
											<div class="tg-ad">
												<figure><img src="images/ads/thumbnail/img-07.jpg" alt="image description"></figure>
												<h3>Original ei phone magnet charger</h3>
											</div>
										</div>
									</li>
									<li>
										<div class="tg-offerers tg-verticalscrollbar tg-dashboardscrollbar">
											<div class="tg-offerer tg-dotnotification">
												<figure><img src="images/author/img-08.jpg" alt="image description"></figure>
												<h3>Antoine Hibdon</h3>
											</div>
											<div class="tg-offerer tg-dotnotification">
												<figure><img src="images/author/img-09.jpg" alt="image description"></figure>
												<h3>Lissa Hier</h3>
											</div>
											<div class="tg-offerer tg-dotnotification">
												<figure><img src="images/author/img-10.jpg" alt="image description"></figure>
												<h3>Preston Kintner</h3>
											</div>
											<div class="tg-offerer tg-dotnotification">
												<figure><img src="images/author/img-11.jpg" alt="image description"></figure>
												<h3>Adolph Varley</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-12.jpg" alt="image description"></figure>
												<h3>Tosha Tinney</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-13.jpg" alt="image description"></figure>
												<h3>Lynwood Krob</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-14.jpg" alt="image description"></figure>
												<h3>Adan Toney</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-15.jpg" alt="image description"></figure>
												<h3>Susanne Foran</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-08.jpg" alt="image description"></figure>
												<h3>Antoine Hibdon</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-09.jpg" alt="image description"></figure>
												<h3>Lissa Hier</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-10.jpg" alt="image description"></figure>
												<h3>Preston Kintner</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-11.jpg" alt="image description"></figure>
												<h3>Adolph Varley</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-12.jpg" alt="image description"></figure>
												<h3>Tosha Tinney</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-13.jpg" alt="image description"></figure>
												<h3>Lynwood Krob</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-14.jpg" alt="image description"></figure>
												<h3>Adan Toney</h3>
											</div>
											<div class="tg-offerer">
												<figure><img src="images/author/img-15.jpg" alt="image description"></figure>
												<h3>Susanne Foran</h3>
											</div>
										</div>
									</li>
									<li>
										<div class="tg-chatarea">
											<div class="tg-messages tg-verticalscrollbar tg-dashboardscrollbar">
												<div class="tg-offerermessage">
													<figure><img src="images/author/img-16.jpg" alt="image description"></figure>
													<div class="tg-description">
														<p>Consectetur adipisicing elit sei do eiusmod tempor incididunt labore et dolore.</p>
														<div class="clearfix"></div>
														<time datetime="2017-08-08">January 12th, 2011</time>
													</div>
												</div>
												<div class="tg-memessage tg-readmessage">
													<figure><img src="images/author/img-17.jpg" alt="image description"></figure>
													<div class="tg-description">
														<p>Eiusmod tempor incididunt labore et dolore magna aliqiu enim ad minim veniam qiuisru exercitation ullamco laborisen nisi ut aliquip exea.</p>
														<div class="clearfix"></div>
														<p><a href="https://themeforest.net" target="_blank">https://themeforest.net</a></p>
														<div class="clearfix"></div>
														<p>It that ok?</p>
														<div class="clearfix"></div>
														<time datetime="2017-08-08">Jun 28, 2017 09:30</time>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="tg-offerermessage">
													<figure><img src="images/author/img-16.jpg" alt="image description"></figure>
													<div class="tg-description">
														<div class="clearfix"></div>
														<p>Consectetur adipisicing elit sei do eiusmod tempor incididunt labore et dolore.</p>
														<div class="clearfix"></div>
														<time datetime="2017-08-08">January 12th, 2011</time>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="tg-memessage tg-readmessage">
													<figure><img src="images/author/img-17.jpg" alt="image description"></figure>
													<div class="tg-description">
														<div class="clearfix"></div>
														<p>Eiusmod tempor incididunt labore et dolore magna aliqiu enim ad minim veniam qiuisru exercitation ullamco laborisen nisi ut aliquip exea.</p>
														<div class="clearfix"></div>
														<p><a href="https://themeforest.net" target="_blank">https://themeforest.net</a></p>
														<div class="clearfix"></div>
														<p>It that ok?</p>
														<div class="clearfix"></div>
														<time datetime="2017-08-08">Jun 28, 2017 09:30</time>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="tg-replaybox">
												<textarea class="form-control" name="reply" placeholder="Type Here &amp; Press Enter"></textarea>
												<div class="tg-iconbox">
													<i class="icon-thumbs-up"></i>
													<i class="icon-thumbs-down"></i>
													<i class="icon-smile"></i>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--************************************
							Offers/Messages End
					*************************************-->
					<!--************************************
							Todo Task List Start
					*************************************-->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tg-lgcolwidthfull">
						<div class="tg-dashboardbox">
							<div class="tg-dashboardboxtitle">
								<h2>Todo Task List</h2>
							</div>
							<div class="tg-verticalscrollbar tg-dashboardscrollbar tg-todotasklist">
								<ul>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todoone" type="checkbox" name="todolist" value="one">
											<label for="tg-todoone">Consectetur adipisicing elit sed do eiusmod lokatns eima tempor incididunt ut labore</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todotwo" type="checkbox" name="todolist" value="two">
											<label for="tg-todotwo">Ut enim ad minim veniam quis nostrud sheisam</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todothree" type="checkbox" name="todolist" value="three" checked>
											<label for="tg-todothree">Exercitation ullamco laboris lokamna</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todofour" type="checkbox" name="todolist" value="four">
											<label for="tg-todofour">Aisi ut aliquip ex ea commodo consequat</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todofive" type="checkbox" name="todolist" value="five">
											<label for="tg-todofive">Duis aute irure dolor sola to hokama</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todosix" type="checkbox" name="todolist" value="six" checked>
											<label for="tg-todosix">Reprehenderit in voluptate velit esse cillum</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todoseven" type="checkbox" name="todolist" value="seven">
											<label for="tg-todoseven">Excepteur sint occaecat lokstanshie</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todoeight" type="checkbox" name="todolist" value="eight">
											<label for="tg-todoeight">Cupidatat non proident sunt in culpa milake na shiet</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todonine" type="checkbox" name="todolist" value="nine">
											<label for="tg-todonine">Consectetur adipisicing elit sed do eiusmod lokatns eima tempor incididunt ut labore</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todoten" type="checkbox" name="todolist" value="ten">
											<label for="tg-todoten">Ut enim ad minim veniam quis nostrud sheisam</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todoeleven" type="checkbox" name="todolist" value="eleven">
											<label for="tg-todoeleven">Exercitation ullamco laboris lokamna</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todotwelve" type="checkbox" name="todolist" value="twelve">
											<label for="tg-todotwelve">Aisi ut aliquip ex ea commodo consequat</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todothirteen" type="checkbox" name="todolist" value="thirteen">
											<label for="tg-todothirteen">Duis aute irure dolor sola to hokama</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todofourteen" type="checkbox" name="todolist" value="fourteen">
											<label for="tg-todofourteen">Reprehenderit in voluptate velit esse cillum</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todofifteen" type="checkbox" name="todolist" value="fifteen">
											<label for="tg-todofifteen">Excepteur sint occaecat lokstanshie</label>
										</div>
									</li>
									<li>
										<div class="tg-checkbox">
											<input id="tg-todosixteen" type="checkbox" name="todolist" value="sixteen">
											<label for="tg-todosixteen">Cupidatat non proident sunt in culpa milake na shiet</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--************************************
							Todo Task List End
					*************************************-->
				</div>
			</section>
			<!--************************************
					Section End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<nav class="tg-footernav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="JS/responsivethumbnailgallery.js"></script>
	<script src="js/jquery.flagstrap.min.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="JS/chartist.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>