<!doctype html>

<html class="no-js" lang="">

<head>l
    <meta charset="utf-8">
    <title>Space Tag</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/StudyRoom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/booking.css">
    <script src="js/angular.min.js"></script>
</head>

<body class="tg-home tg-homeone">

    <!--************************************
                        Wrapper Start
        *************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <div ng-app="StudyRoom" ng-controller='bookingWindowController'>
            <!--************************************
                            Header Start
            *************************************-->
            <header id="tg-header" class="tg-header tg-haslayout">
                <div class="tg-topbar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav id="tg-nav" class="tg-nav">
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="">Space Tag Coming Soon</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="dropdown tg-themedropdown tg-userdropdown">
                                <a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown"
                                    data-toggle="dropdown">
                                    <span class="tg-userdp"><img src="images/author/img-01.jpg"
                                            alt="image description"></span>
                                    <span class="tg-name">Hi! Angelena</span>
                                    <span class="tg-role">Administrator</span>
                                </a>
                                <ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="icon-exit"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->

            <!--************************************
                            Main Start
            *************************************-->
            <main id="tg-main" class="tg-main tg-haslayout">
                <div class="tg-mainLayout">

                    <div class="tg-bannerborder">
                        <section class="tg-sectionspace tg-haslayout">
                            <div ng-repeat="batchinfo in batchinformation">
                                <ol class="tg-breadcrumb">
                                    <li><a href="javascript:void(0);">Main</a></li>
                                    <li><a href="javascript:void(0);">Study rooms</a></li>
                                    <li><a href="index.html">EDUVISION</a></li>
                                    <li class="tg-active">Ckeckout</li>
                                </ol><br><br>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                        <div class="tg-sectionhead">
                                            <div class="tg-title">
                                                <h2>Check Out</h2>
                                            </div>
                                            <div class="tg-description">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tg-tl-timeline">
                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <div class="tg-verticalTab ">
                                                            <h3>Select Category</h3>
                                                            <button ng-class="{'active': tabName=='AC'}"
                                                                ng-click="tabName='AC'" ng-style="style(width)"
                                                                {{ width }}>AC
                                                            </button>
                                                            <button ng-class="{'active': tabName=='NAC'}"
                                                                ng-click="tabName='NAC'" ng-style="style(width)"
                                                                {{ width }}>
                                                                Non AC</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <h3>Select Batch</h3>
                                                        <div ng-switch="tabName">
                                                            <div ng-switch-when="AC">
                                                                <div class="row">
                                                                    <div ng-repeat="batch in batchinfo.AC">
                                                                        <div
                                                                            class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                                            <label>
                                                                                <input type="radio" name="batchinfo"
                                                                                    value="{{batch.id}}"
                                                                                    class="tg-batchcard-input-element"
                                                                                    ng-click="updateBatchInfo(batch)" />

                                                                                <div class="tg-ad tg-batchcard-input">
                                                                                    <div class="tg-adcontent">
                                                                                        <ul
                                                                                            class="tg-productcagegories">
                                                                                            <div class="tg-adtitle">
                                                                                                <h3>{{batch.title}}
                                                                                                </h3>
                                                                                            </div>
                                                                                            <span
                                                                                                ng-if="batch.isDiscApp"
                                                                                                class="tg-themetag tg-featuretag">
                                                                                                {{batch.discount}}
                                                                                                %Off
                                                                                            </span>
                                                                                        </ul>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Batch:
                                                                                            </batchTitle>
                                                                                            <batchText>
                                                                                                {{batch.days}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>&#8377;
                                                                                                {{batch.price}}
                                                                                            </batchTitle>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Validity:
                                                                                            </batchTitle>
                                                                                            <batchText>
                                                                                                {{batch.validity}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Time:
                                                                                            </batchTitle>
                                                                                            <batchText>
                                                                                                {{batch.time}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Vacancy:
                                                                                            </batchTitle>
                                                                                            <batchText>
                                                                                                {{batch.vacancy}}
                                                                                                seats
                                                                                            </batchText>
                                                                                        </div><br>
                                                                                        <batchCautions>Updated On:
                                                                                            <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                                        </batchCautions>

                                                                                    </div>
                                                                                </div>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div ng-switch-when="NAC">
                                                                <div class="row">
                                                                    <div ng-repeat="batch in batchinfo.NAC">
                                                                        <div
                                                                            class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                                            <label>
                                                                                <input type="radio" name="batchinfo"
                                                                                    value="{{batch.id}}"
                                                                                    class="tg-batchcard-input-element"
                                                                                    ng-click="updateBatchInfo(batch)" />
                                                                                <div class="tg-ad tg-batchcard-input">
                                                                                    <div class="tg-adcontent">
                                                                                        <ul
                                                                                            class="tg-productcagegories">
                                                                                            <div class="tg-adtitle">
                                                                                                <h3>{{batch.title}}</h3>
                                                                                            </div>
                                                                                            <span
                                                                                                ng-if="batch.isDiscApp"
                                                                                                class="tg-themetag tg-featuretag">
                                                                                                {{batch.discount}} Off
                                                                                            </span>
                                                                                        </ul>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Batch:
                                                                                            </batchTitle>
                                                                                            <batchText>{{batch.days}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>&#8377;
                                                                                                {{batch.price}}
                                                                                            </batchTitle>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Validity:
                                                                                            </batchTitle>
                                                                                            <batchText>
                                                                                                {{batch.validity}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Time:
                                                                                            </batchTitle>
                                                                                            <batchText>{{batch.time}}
                                                                                            </batchText>
                                                                                        </div>
                                                                                        <div class="tg-cardDiv">
                                                                                            <batchTitle>Vacancy:
                                                                                            </batchTitle>
                                                                                            <batchText>{{batch.vacancy}}
                                                                                                seats
                                                                                            </batchText>
                                                                                        </div><br>
                                                                                        <batchCautions>Updated On:
                                                                                            <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                                        </batchCautions>

                                                                                    </div>
                                                                                </div>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <h3>Duration</h3>
                                                        Months :
                                                        <select id="months" ng-model="selectedDuration"
                                                            ng-change="updateDuration(selectedDuration)">
                                                            <option value="1">1 Month</option>
                                                            <option value="2">2 Month</option>
                                                            <option value="3">3 Month</option>
                                                            <option value="4">4 Month</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <h3>Add ONs</h3>
                                                        <div class="row">
                                                            <div ng-repeat="AddOn in batchinfo.AON">
                                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                                    <label>
                                                                        <input type="radio" name="Aon"
                                                                            class="tg-batchcard-input-element"
                                                                            ng-click="updateAddOns(AddOn)" />
                                                                        <div class="tg-ad tg-batchcard-input">
                                                                            <div class="tg-adcontent">
                                                                                <ul class="tg-productcagegories">
                                                                                    <div class="tg-adtitle">
                                                                                        <h3>{{AddOn.title}}</h3>
                                                                                    </div>
                                                                                </ul>
                                                                                <batchTitle>Rent: </batchTitle>
                                                                                <batchTitle>&#8377; {{AddOn.price}}
                                                                                </batchTitle>

                                                                                <div class="tg-cardDiv">
                                                                                    <batchTitle>Validity:</batchTitle>
                                                                                    <batchText> {{AddOn.validity}}
                                                                                    </batchText>
                                                                                </div>
                                                                                <div class="tg-cardDiv">
                                                                                    <batchTitle>Avaibility:</batchTitle>
                                                                                    <batchText>{{AddOn.vacany}}
                                                                                    </batchText>
                                                                                </div><br>
                                                                            </div>
                                                                        </div>
                                                                    </label>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1 col-lg-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="tg-sectionhead">
                                            <div class="tg-title">
                                                <h2>Order Summary</h2>
                                            </div>
                                            <div class="tg-description">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="tg-StudyRoomBanner">
                                            <div class="innerBanner">

                                                <leftAlign> Batch </leftAlign>
                                                <rightAlign> {{batchTitle}}</rightAlign><br>
                                                <hr>
                                                <leftAlign> Price </leftAlign>
                                                <rightAlign> &#8377{{price}}</rightAlign><br>
                                                <hr>
                                                <leftAlign> Add On : </leftAlign><br>
                                                <leftAlign> {{AonTitle}} </leftAlign>
                                                <rightAlign> {{AonPrice}}</rightAlign><br>
                                                <hr>
                                                <leftAlign> Duration </leftAlign>
                                                <rightAlign> {{duration}}</rightAlign><br>
                                                <hr>
                                                <leftAlign> Total </leftAlign>
                                                <rightAlign> {{Total()}}</rightAlign><br>
                                                <hr>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
            </main>
            <!--************************************
                            Main End
            *************************************-->
        </div>
    </div>
    <!--************************************
                        Wrapper End
        *************************************-->


    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flagstrap.min.js"></script>
    <script src="js/scrollbar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bookingWindow.js"></script>
</body>

</html>