<!doctype html>

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Space Tag</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/StudyRoom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/booking.css">
    <script src="js/angular.min.js"></script>
</head>

<body class="tg-home tg-homeone">

    <!--************************************
                        Wrapper Start
        *************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <div ng-app="StudyRoom" ng-controller='bookingWindowController'>
            <!--************************************
                            Header Start
            *************************************-->
            <header id="tg-header" class="tg-header tg-haslayout">
                <div class="tg-topbar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav id="tg-nav" class="tg-nav">
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="">Space Tag Coming Soon</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="dropdown tg-themedropdown tg-userdropdown">
                                <a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown"
                                    data-toggle="dropdown">
                                    <span class="tg-userdp"><img src="images/author/img-01.jpg"
                                            alt="image description"></span>
                                    <span class="tg-name">Hi! Angelena</span>
                                    <span class="tg-role">Administrator</span>
                                </a>
                                <ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="icon-exit"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->

            <!--************************************
                            Main Start
            *************************************-->
            <main id="tg-main" class="tg-main tg-haslayout">
                <div class="tg-mainLayout">

                    <div class="tg-bannerborder">
                        <section class="tg-sectionspace tg-haslayout">
                            <div ng-repeat="batchinfo in batchinformation">
                                <ol class="tg-breadcrumb">
                                    <li><a href="javascript:void(0);">Main</a></li>
                                    <li><a href="javascript:void(0);">Study rooms</a></li>
                                    <li><a href="index.html">EDUVISION</a></li>
                                    <li class="tg-active">Ckeckout</li>
                                </ol><br><br>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7" style="margin-bottom: 40px;">
                                        <div class="tg-sectionhead">
                                            
                                            <div class="tg-title">
                                                <h2>Check Out</h2>
                                            </div>
                                            <div class="tg-description">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="tg-tl-timeline">
                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <div>
                                                            <button class="checkout-button" ng-click="OpenCollapse()">
                                                                STUDY SUBSCRIPTION PLAN
                                                                <i class="fa fa-plus" style="font-size: 1em;"></i>
                                                            </button>
                                                        </div>

                                                        <div class="content" ng-style="style2(display) ">
                                                            <div class="tg-verticalTab " style="margin-top: 20px;">
                                                                <h4>Select Category</h4>
                                                                <button ng-class="{'active': tabName=='AC'}"
                                                                    ng-click="tabName='AC'" ng-style="style(width)"
                                                                    {{ width }}>AC
                                                                </button>
                                                                <button ng-class="{'active': tabName=='NAC'}"
                                                                    ng-click="tabName='NAC'" ng-style="style(width)"
                                                                    {{ width }}>
                                                                    Non AC</button>
                                                                <br>
                                                            </div>
                                                            <div ng-switch="tabName" style="margin-top: 20px;">
                                                                <div class="row">
                                                                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                                                        <h4>Select batch</h4>
                                                                    </div>
                                                                    <div ng-if="isbatchSelected"
                                                                        class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                                        <div class=" tg-batchcard-input"
                                                                            style="float: right;">
                                                                            <label>
                                                                                <input type="radio"
                                                                                    class="tg-batchcard-input-element"
                                                                                    name="batchinfo"
                                                                                    value="{{batch.id}}" id="batchinfo"
                                                                                    ng-click="reset_batchinfo()" />

                                                                                <i class="fa fa-times"
                                                                                    style="padding: 0px;margin:0px;font-size: 1.4em;"></i>

                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div ng-switch-when="AC">
                                                                    <div class="row">
                                                                        <div ng-repeat="batch in batchinfo.AC">
                                                                            <div
                                                                                class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                                                <label>
                                                                                    <input type="radio" name="batchinfo"
                                                                                        value="{{batch.id}}"
                                                                                        id="batchinfo"
                                                                                        class="tg-batchcard-input-element"
                                                                                        ng-click="updateBatchInfo(batch)" />

                                                                                    <div
                                                                                        class="tg-ad tg-batchcard-input">
                                                                                        <div class="tg-adcontent">
                                                                                            <ul
                                                                                                class="tg-productcagegories">
                                                                                                <div class="tg-adtitle">
                                                                                                    <h3>{{batch.title}}
                                                                                                    </h3>
                                                                                                </div>
                                                                                                <span
                                                                                                    ng-if="batch.isDiscApp"
                                                                                                    class="tg-themetag tg-featuretag">
                                                                                                    {{batch.discount}}
                                                                                                    %Off
                                                                                                </span>
                                                                                            </ul>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Batch:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.days}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>&#8377;
                                                                                                    {{batch.price}}
                                                                                                </batchTitle>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>
                                                                                                    Validity:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.validity}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Time:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.time}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Vacancy:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.vacancy}}
                                                                                                    seats
                                                                                                </batchText>
                                                                                            </div><br>
                                                                                            <div class="tg-cardDiv">
                                                                                                <div
                                                                                                    class="batchtypeCautions">
                                                                                                    {{batch.type}}
                                                                                                </div>
                                                                                            </div>

                                                                                        </div>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div ng-switch-when="NAC">
                                                                    <div class="row">
                                                                        <div ng-repeat="batch in batchinfo.NAC">
                                                                            <div
                                                                                class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                                                <label>
                                                                                    <input type="radio" name="batchinfo"
                                                                                        value="{{batch.id}}"
                                                                                        id="batchinfo"
                                                                                        class="tg-batchcard-input-element"
                                                                                        ng-click="updateBatchInfo(batch)" />
                                                                                    <div
                                                                                        class="tg-ad tg-batchcard-input">
                                                                                        <div class="tg-adcontent">
                                                                                            <ul
                                                                                                class="tg-productcagegories">
                                                                                                <div class="tg-adtitle">
                                                                                                    <h3>{{batch.title}}
                                                                                                    </h3>
                                                                                                </div>
                                                                                                <span
                                                                                                    ng-if="batch.isDiscApp"
                                                                                                    class="tg-themetag tg-featuretag">
                                                                                                    {{batch.discount}}
                                                                                                    Off
                                                                                                </span>
                                                                                            </ul>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Batch:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.days}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>&#8377;
                                                                                                    {{batch.price}}
                                                                                                </batchTitle>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>
                                                                                                    Validity:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.validity}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Time:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.time}}
                                                                                                </batchText>
                                                                                            </div>
                                                                                            <div class="tg-cardDiv">
                                                                                                <batchTitle>Vacancy:
                                                                                                </batchTitle>
                                                                                                <batchText>
                                                                                                    {{batch.vacancy}}
                                                                                                    seats
                                                                                                </batchText>
                                                                                            </div><br>
                                                                                            <div class="tg-cardDiv">
                                                                                                <div
                                                                                                    class="batchtypeCautions">
                                                                                                    {{batch.type}}
                                                                                                </div>
                                                                                            </div>


                                                                                        </div>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div style="margin-top: 20px;">
                                                                <span style="padding-right: 20px;"></span>
                                                                <h4 style="display: inline-block;padding-right: 10px;">
                                                                    Start
                                                                    Date: </h4> <input type="date" id="startdate"
                                                                    ng-model="startdate"
                                                                    ng-change="update_endDate(startdate) "></span>
                                                                <span style="margin-left: 25px;">
                                                                    <h4
                                                                        style="display: inline-block;padding-right: 10px;">
                                                                        End
                                                                        Date:</h4> <input type="date" id="enddate"
                                                                        ng-model="enddate" disabled>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tg-tl-timelinecontainer tg-tl-right">
                                                    <div class="tg-tl-content">
                                                        <div>
                                                            <button class="checkout-button"
                                                                ng-click="OpenAddonCollapse()">
                                                                ADDON
                                                                <i class="fa fa-plus" style="font-size: 1em;"></i>
                                                            </button>
                                                        </div>
                                                        <div class="content" ng-style="style3(display) ">
                                                            <div class="row">
                                                                <div ng-repeat="AddOn in batchinfo.AON">
                                                                    <div
                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                        <div class="tg-ad">
                                                                            <div class="tg-adcontent">
                                                                                <ul class="tg-productcagegories">
                                                                                    <div class="tg-adtitle"
                                                                                        style="height: 30px;">
                                                                                        <div class=row>
                                                                                            <div
                                                                                                class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                                                                                <h3>Reserved Seat
                                                                                                </h3>
                                                                                            </div>
                                                                                            <div ng-if="isRSActive"
                                                                                                class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                                                                <div class=" tg-batchcard-input"
                                                                                                    style="float: right;">
                                                                                                    <label>
                                                                                                        <input
                                                                                                            type="radio"
                                                                                                            class="tg-batchcard-input-element"
                                                                                                            id="reservedSeat"
                                                                                                            name="reservedSeat"
                                                                                                            ng-click="reset_reservedseat()" />

                                                                                                        <i class="fa fa-times"
                                                                                                            style="padding: 0px;margin:0px;font-size: 1.4em;"></i>

                                                                                                    </label>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>


                                                                                        <div class="button_margin">

                                                                                        </div>
                                                                                    </div>
                                                                                </ul>
                                                                                <div class="row"
                                                                                    style="padding-right:4px;">
                                                                                    <div
                                                                                        ng-repeat="reserved_seat in AddOn.reserved_seat">
                                                                                        <div
                                                                                            class="col-md-3 col-lg-3 col-sm-4 col-xs-6">
                                                                                            <label>
                                                                                                <input type="radio"
                                                                                                    class="tg-batchcard-input-element"
                                                                                                    id="reservedSeat"
                                                                                                    name="reservedSeat"
                                                                                                    ng-click="reservedseat(reserved_seat)" />
                                                                                                <div
                                                                                                    class="tg-ad tg-batchcard-input">
                                                                                                    <div
                                                                                                        class="tg-adcontent">
                                                                                                        <ul
                                                                                                            class="tg-productcagegories">
                                                                                                            <div
                                                                                                                class="tg-adtitle">
                                                                                                                <h3>{{reserved_seat.title}}
                                                                                                                </h3>
                                                                                                            </div>
                                                                                                        </ul>
                                                                                                        <batchTitle>
                                                                                                            Rent:
                                                                                                        </batchTitle>
                                                                                                        <batchTitle>
                                                                                                            &#8377;
                                                                                                            {{reserved_seat.value}}

                                                                                                        </batchTitle>

                                                                                                        <div
                                                                                                            class="tg-cardDiv">
                                                                                                            <batchTitle>
                                                                                                                Validity:
                                                                                                            </batchTitle>
                                                                                                            <batchText>
                                                                                                                {{reserved_seat.key}}
                                                                                                            </batchText>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div ng-if="isRSActive"
                                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                                                                                        style=" margin-top: 20px;">

                                                                                        <span
                                                                                            style="padding-right: 20px;">
                                                                                            <h4
                                                                                                style="display: inline-block;padding-right: 10px;">
                                                                                                Start
                                                                                                Date: </h4> <input
                                                                                                type="date"
                                                                                                id="reserved_seat_startdate"
                                                                                                ng-model="reserved_seat_startdate"
                                                                                                ng-change="update_RS_endDate(reserved_seat_startdate) ">
                                                                                        </span>
                                                                                        <span
                                                                                            style="margin-left: 25px;">
                                                                                            <h4
                                                                                                style="display: inline-block;padding-right: 10px;">
                                                                                                End
                                                                                                Date:</h4><input
                                                                                                type="date"
                                                                                                ng-model="reserved_seat_enddate"
                                                                                                disabled>
                                                                                        </span><br>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div
                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                        <div class="tg-ad">
                                                                            <div class="tg-adcontent">
                                                                                <ul class="tg-productcagegories">
                                                                                    <div class="tg-adtitle"
                                                                                        style="height: 30px;">
                                                                                        <div class=row>
                                                                                            <div
                                                                                                class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                                                                                <h3>Locker
                                                                                                </h3>
                                                                                            </div>
                                                                                            <div ng-if="isLockerActive"
                                                                                                class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                                                                <div class=" tg-batchcard-input"
                                                                                                    style="float: right;">
                                                                                                    <label>
                                                                                                        <input
                                                                                                            type="radio"
                                                                                                            class="tg-batchcard-input-element"
                                                                                                            id="locker"
                                                                                                            name="locker"
                                                                                                            ng-click="reset_locker()" />

                                                                                                        <i class="fa fa-times"
                                                                                                            style="padding: 0px;margin:0px;font-size: 1.4em;"></i>

                                                                                                    </label>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>


                                                                                        <div class="button_margin">

                                                                                        </div>
                                                                                    </div>
                                                                                </ul>
                                                                                <div class="row"
                                                                                    style="padding-right:4px;">
                                                                                    <div
                                                                                        ng-repeat="locker in AddOn.locker">
                                                                                        <div
                                                                                            class="col-md-3 col-lg-3 col-sm-4 col-xs-6">
                                                                                            <label>
                                                                                                <input type="radio"
                                                                                                    class="tg-batchcard-input-element"
                                                                                                    id="locker"
                                                                                                    name="locker"
                                                                                                    ng-click="updatelocker(locker)" />
                                                                                                <div
                                                                                                    class="tg-ad tg-batchcard-input">
                                                                                                    <div
                                                                                                        class="tg-adcontent">
                                                                                                        <ul
                                                                                                            class="tg-productcagegories">
                                                                                                            <div
                                                                                                                class="tg-adtitle">
                                                                                                                <h3>{{locker.title}}
                                                                                                                </h3>
                                                                                                            </div>
                                                                                                        </ul>
                                                                                                        <batchTitle>
                                                                                                            Rent:
                                                                                                        </batchTitle>
                                                                                                        <batchTitle>
                                                                                                            &#8377;
                                                                                                            {{locker.value}}

                                                                                                        </batchTitle>

                                                                                                        <div
                                                                                                            class="tg-cardDiv">
                                                                                                            <batchTitle>
                                                                                                                Validity:
                                                                                                            </batchTitle>
                                                                                                            <batchText>
                                                                                                                {{locker.key}}
                                                                                                            </batchText>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div ng-if="isLockerActive"
                                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                                                                                        style=" margin-top: 20px;">

                                                                                        <span
                                                                                            style="padding-right: 20px;">
                                                                                            <h4
                                                                                                style="display: inline-block;padding-right: 10px;">
                                                                                                Start
                                                                                                Date: </h4>
                                                                                            <input type="date"
                                                                                                id="locker_startdate"
                                                                                                ng-model="locker_startdate"
                                                                                                ng-change="update_locker_endDate(locker_startdate) ">

                                                                                        </span>
                                                                                        <span
                                                                                            style="margin-left: 25px;">
                                                                                            <h4
                                                                                                style="display: inline-block;padding-right: 10px;">
                                                                                                End
                                                                                                Date:</h4><input
                                                                                                type="date"
                                                                                                ng-model="locker_enddate"
                                                                                                disabled>
                                                                                        </span><br>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div
                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                        <div class="tg-ad">
                                                                            <div class="tg-adcontent">
                                                                                <ul class="tg-productcagegories">
                                                                                    <div class="tg-adtitle"
                                                                                        style="height: 30px;">
                                                                                        <h3>Study Essentials</h3>
                                                                                    </div>
                                                                                </ul>
                                                                                <div class="row"
                                                                                    style="padding-right:4px;">
                                                                                    <div
                                                                                        ng-repeat="study_essentials in AddOn.study_essentials">
                                                                                        <div
                                                                                            class="col-md-3 col-lg-3 col-sm-4 col-xs-6">
                                                                                            <label>
                                                                                                <input type="checkbox"
                                                                                                    class="tg-batchcard-input-element"
                                                                                                    id="study_essentials"
                                                                                                    name="study_essentials"
                                                                                                    ng-click="update_study_essentials(study_essentials)" />
                                                                                                <div
                                                                                                    class="tg-ad tg-batchcard-input">
                                                                                                    <div
                                                                                                        class="tg-adcontent">
                                                                                                        <ul
                                                                                                            class="tg-productcagegories">
                                                                                                            <div
                                                                                                                class="tg-adtitle">
                                                                                                                <h3>{{study_essentials.title}}
                                                                                                                </h3>
                                                                                                            </div>
                                                                                                        </ul>
                                                                                                        <batchTitle>
                                                                                                            MRP:
                                                                                                        </batchTitle>
                                                                                                        <batchTitle>
                                                                                                            &#8377;
                                                                                                            {{study_essentials.price}}
                                                                                                        </batchTitle>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div
                                                                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                        <div class="tg-ad">
                                                                            <div class="tg-adcontent">
                                                                                <ul class="tg-productcagegories">
                                                                                    <div class="tg-adtitle"
                                                                                        style="height: 30px;">
                                                                                        <h3>Other Products</h3>
                                                                                    </div>
                                                                                </ul>
                                                                                <div class="row"
                                                                                    style="padding-right:4px;">
                                                                                    <div
                                                                                        ng-repeat="other in AddOn.others">
                                                                                        <div
                                                                                            class="col-md-3 col-lg-3 col-sm-4 col-xs-6">
                                                                                            <label>
                                                                                                <input type="checkbox"
                                                                                                    class="tg-batchcard-input-element"
                                                                                                    id="other"
                                                                                                    name="other"
                                                                                                    ng-click="update_other(other)" />
                                                                                                <div
                                                                                                    class="tg-ad tg-batchcard-input">
                                                                                                    <div
                                                                                                        class="tg-adcontent">
                                                                                                        <ul
                                                                                                            class="tg-productcagegories">
                                                                                                            <div
                                                                                                                class="tg-adtitle">
                                                                                                                <h3>{{other.title}}
                                                                                                                </h3>
                                                                                                            </div>
                                                                                                        </ul>
                                                                                                        <batchTitle>
                                                                                                            MRP:
                                                                                                        </batchTitle>
                                                                                                        <batchTitle>
                                                                                                            &#8377;
                                                                                                            {{other.price}}
                                                                                                        </batchTitle>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1 col-lg-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="tg-sectionhead">
                                            <div class="tg-title">
                                                <h2>Order Summary</h2>
                                            </div>
                                            <div class="tg-description">
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="tg-StudyRoomBanner">
                                            <div class="innerBanner">
                                                <div
                                                    ng-if="isbatchSelected || isLockerActive ||isRSActive || study_essen_total > 0 || othertotal > 0">
                                                    <div ng-if="isbatchSelected">
                                                        <centeralign>Study subscription batch </centeralign><br><br>
                                                        <leftAlign> Batch </leftAlign>
                                                        <rightAlign> {{batchTitle}}</rightAlign><br>
                                                        <leftAlign> Duration </leftAlign>
                                                        <rightAlign> {{duration}} days</rightAlign><br>
                                                        <leftAlign> Price </leftAlign>
                                                        <rightAlignB>&#8377{{price}}</rightAlignB><br>
                                                        <div ng-if="isDiscApp">
                                                            <leftAlign> Discount </leftAlign>
                                                            <rightAlignB> -{{Discount}}</rightAlignB><br>
                                                        </div>
                                                        <leftAlign> Batch subtotal :</leftAlign>
                                                        <rightAlignB> {{batchtotal}}</rightAlignB><br>
                                                        <hr>
                                                    </div>
                                                    <div ng-if="isRSActive">
                                                        <centeralign>Add-on : Reserved Seat </centeralign><br><br>
                                                        <leftAlign> Plan </leftAlign>
                                                        <rightAlign> {{rsTitle}}</rightAlign><br>
                                                        <leftAlign> Duration </leftAlign>
                                                        <rightAlign> {{rsduration}} days</rightAlign><br>
                                                        <leftAlign> Reserved Seat subtotal :</leftAlign>
                                                        <rightAlignB>&#8377{{rsprice}}</rightAlignB><br>
                                                        <hr>
                                                    </div>
                                                    <div ng-if="isLockerActive">
                                                        <centeralign>Add-on : Locker </centeralign><br><br>
                                                        <leftAlign> Plan </leftAlign>
                                                        <rightAlign> {{lockerTitle}}</rightAlign><br>
                                                        <leftAlign> Duration </leftAlign>
                                                        <rightAlign> {{lockerduration}} days</rightAlign><br>
                                                        <leftAlign> Locker subtotal :</leftAlign>
                                                        <rightAlignB>&#8377{{lockerprice}}</rightAlignB><br>
                                                        <hr>
                                                    </div>
                                                    <div ng-if="study_essen_total > 0">
                                                        <centeralign>Add-on : Study Essentials </centeralign><br><br>
                                                        <div ng-repeat="product in se_products">
                                                            <leftAlign> {{product.title}} </leftAlign>
                                                            <rightAlignB>&#8377{{product.price}}</rightAlignB><br>

                                                        </div>
                                                        <leftAlign> Study Essential subtotal :</leftAlign>
                                                        <rightAlignB>&#8377{{study_essen_total}}</rightAlignB><br>
                                                        <hr>
                                                    </div>
                                                    <div ng-if="othertotal > 0">
                                                        <centeralign>Add-on : Other Products </centeralign><br><br>
                                                        <div ng-repeat="product in otherproducts">
                                                            <leftAlign> {{product.title}} </leftAlign>
                                                            <rightAlignB>&#8377{{product.price}}</rightAlignB><br>

                                                        </div>
                                                        <leftAlign> Other Product subtotal :</leftAlign>
                                                        <rightAlignB>&#8377{{othertotal}}</rightAlignB><br>
                                                        <hr>
                                                    </div>
                                                    <centeralign>Total </centeralign>
                                                    <rightAlignB>
                                                        &#8377{{batchtotal+study_essen_total + othertotal + rsprice +lockerprice}}
                                                    </rightAlignB><br>
                                                    <hr>
                                                </div>
                                                <div
                                                    ng-if="!isbatchSelected && !isLockerActive && !isRSActive && study_essen_total == 0 && othertotal == 0">
                                                    <center>
                                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                        <centeralign>YOUR CART IS EMPTY !!!</centeralign>
                                                    </center>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                                

                            </div>
                        </section>
                    </div>
            </main>
            <!--************************************
                            Main End
            *************************************-->
        </div>
    </div>
    <!--************************************
                        Wrapper End
        *************************************-->


    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flagstrap.min.js"></script>
    <script src="js/scrollbar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bookingWindow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>
</body>

</html>