<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-client_id"
        content="583847148930-chqmioffmj85bo72d693hg50g9o1a73v.apps.googleusercontent.com">
    <title>BootStrap HTML5 CSS3 Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/chartist.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body class="tg-home tg-homeone">
    <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--************************************
                        Wrapper Start
        *************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <!--************************************
                            Header Start
            *************************************-->
        <header id="tg-header" class="tg-header tg-haslayout">
            <div class="homepagenavbar">
                <div class="container ">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <a href="#" id="LogInBtn" data-toggle="modal" class="tg-btn ">Log In</a>
                            <div class="dropdown tg-themedropdown tg-userdropdown">
                                <a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown"
                                    data-toggle="dropdown">
                                    <span class="tg-userdp"><img src="images/author/img-01.jpg"
                                            alt="image description"></span>
                                    <span class="tg-name">Hi! Angelena</span>
                                    <span class="tg-role">Administrator</span>
                                </a>
                                <ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">

                                    <li>
                                        <a href="dashboard-postanad.html">
                                            <i class="icon-layers"></i>
                                            <span>Dashboard Post Ad</span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">
                                            <i class="icon-envelope"></i>
                                            <span>Offers/Messages</span>
                                        </a>
                                        <ul>
                                            <li><a href="dashboard-offermessages.html">Offer Received</a></li>
                                            <li><a href="dashboard-offermessages.html">Offer Sent</a></li>
                                            <li><a href="dashboard-offermessages.html">Trash</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="icon-exit"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!--************************************
                            Header End
            *************************************-->
        <!--************************************
                            Home Slider Start
            *************************************-->
        <div id="tg-homebanner" class="tg-homebanner tg-haslayout">
            <div class="frontpagebanner">
                <div class="logoholder">
                    <img src="images/logo.svg" style="width: 100%; height:100%" />
                </div>
            </div>
        </div>
        <!--************************************
                            Home Slider End
            *************************************-->
        <!--************************************
                            Main Start
            *************************************-->
        <main id="tg-main" class="tg-main tg-haslayout">

            <!--************************************
                                Featured Ads Start
                *************************************-->
            <section class="tg-sectionspace tg-haslayout">
                <div class="container">
                    <div class="row">

                        <div class="tg-ads">
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-01.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Mobiles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$200</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-02.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Vehicles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Classic car in low price</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-03.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Mobiles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Set of 03 chairs</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$125</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-04.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Furniture</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Smartphone for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$160</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-05.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Furniture</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Set of chair for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-06.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Animals</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Eye catching blue parrot for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-07.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Toys</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Teddy for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$30</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-08.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Electronics</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Hp dual core 2gb ram-slim laptop</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$260</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-btnbox">
                                <a class="tg-btn" href="javascript:void(0);">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                                Featured Ads End
                *************************************-->
            <!--************************************
                                Latest Posted Ads Start
                *************************************-->
            <section class="tg-sectionspace tg-bglight tg-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-sectionhead">
                                <div class="tg-title">
                                    <h2>Latest Posted Ads</h2>
                                </div>
                                <div class="tg-description">
                                    <p>Over 10,56,432 New Ads</p>
                                </div>
                            </div>
                        </div>
                        <div class="tg-ads tg-adsvtwo">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-09.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 29 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Vehicles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$200</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <a href="javascript:void(0);"><img src="images/ads/img-10.jpg"
                                                alt="image description"></a>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Furniture</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Classic car in low price</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <a href="javascript:void(0);"><img src="images/ads/img-11.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 3 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Mobiles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Set of 03 chairs</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$125</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <span class="tg-themetag tg-featuretag">featured</span>
                                        <a href="javascript:void(0);"><img src="images/ads/img-12.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 18 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Mobiles</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Smartphone for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>$160</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <a href="javascript:void(0);"><img src="images/ads/img-13.jpg"
                                                alt="image description"></a>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Furniture</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Set of chair for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="tg-ad tg-verifiedad">
                                    <figure>
                                        <a href="javascript:void(0);"><img src="images/ads/img-14.jpg"
                                                alt="image description"></a>
                                        <span class="tg-photocount">See 7 Photos</span>
                                    </figure>
                                    <div class="tg-adcontent">
                                        <ul class="tg-productcagegories">
                                            <li><a href="javascript:void(0);">Electronics</a></li>
                                        </ul>
                                        <div class="tg-adtitle">
                                            <h3><a href="javascript:void(0);">Eye catching blue parrot for sale</a></h3>
                                        </div>
                                        <time datetime="2017-06-06">Last Updated: 4 hours ago</time>
                                        <div class="tg-adprice">
                                            <h4>on call</h4>
                                        </div>
                                        <address>44-46 abc Road, Manchester</address>
                                        <div class="tg-phonelike">
                                            <a class="tg-btnphone" href="javascript:void(0);">
                                                <i class="icon-phone-handset"></i>
                                                <span data-toggle="tooltip" data-placement="top" title="Show Phone No."
                                                    data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
                                            </a>
                                            <span class="tg-like"><i class="fa fa-heart"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-btnbox">
                                <a class="tg-btn" href="javascript:void(0);">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                                Latest Posted Ads End
                *************************************-->
            <!--************************************
                                News Article Start
                *************************************-->
            <section class="tg-sectionspace tg-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-sectionhead">
                                <div class="tg-title">
                                    <h2>News Articles</h2>
                                </div>
                                <div class="tg-description">
                                    <p>Stay Updated With News</p>
                                </div>
                            </div>
                        </div>
                        <div class="tg-posts">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tg-verticaltop">
                                <div class="tg-post">
                                    <figure>
                                        <span class="tg-themetag tg-bookmarktag"><i class="icon-bookmark"></i></span>
                                        <a href="javascript:void(0);"><img src="images/post/img-01.jpg"
                                                alt="image description"></a>
                                    </figure>
                                    <div class="tg-postcontent">
                                        <ul class="tg-postcategories">
                                            <li><a href="javascript:void(0);">Lifestyle</a></li>
                                            <li><a href="javascript:void(0);">Entertainment</a></li>
                                        </ul>
                                        <div class="tg-posttitle">
                                            <h3><a href="javascript:void(0);">All I Need To Know I Learned In
                                                    Kindergarten</a></h3>
                                        </div>
                                        <ul class="tg-postmetadata">
                                            <li>By: <a href="javascript:void(0);">Terisa Wallick</a></li>
                                            <li><i class="icon-bubble"></i><a href="javascript:void(0);">15642</a></li>
                                        </ul>
                                        <div class="tg-description">
                                            <p>Consectetur adipicing elit sed eiusmod temporie incidint ut labore et
                                                dolore magna enim ad minim veniam, quis nostrud... <a
                                                    href="javascript:void(0);">read more</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tg-verticaltop">
                                <div class="tg-post">
                                    <figure>
                                        <a href="javascript:void(0);"><img src="images/post/img-02.jpg"
                                                alt="image description"></a>
                                    </figure>
                                    <div class="tg-postcontent">
                                        <ul class="tg-postcategories">
                                            <li><a href="javascript:void(0);">Fashion</a></li>
                                            <li><a href="javascript:void(0);">Trade</a></li>
                                        </ul>
                                        <div class="tg-posttitle">
                                            <h3><a href="javascript:void(0);">Applause For A Great Teacher</a></h3>
                                        </div>
                                        <ul class="tg-postmetadata">
                                            <li>By: <a href="javascript:void(0);">Terisa Wallick</a></li>
                                            <li><i class="icon-bubble"></i><a href="javascript:void(0);">15642</a></li>
                                        </ul>
                                        <div class="tg-description">
                                            <p>Consectetur adipicing elit sed eiusmod temporie incidint ut labore et
                                                dolore magna enim ad minim veniam, quis nostrud... <a
                                                    href="javascript:void(0);">read more</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tg-verticaltop">
                                <div class="tg-post">
                                    <figure>
                                        <span class="tg-themetag tg-bookmarktag"><i class="icon-bookmark"></i></span>
                                        <a href="javascript:void(0);"><img src="images/post/img-03.jpg"
                                                alt="image description"></a>
                                    </figure>
                                    <div class="tg-postcontent">
                                        <ul class="tg-postcategories">
                                            <li><a href="javascript:void(0);">Trade</a></li>
                                            <li><a href="javascript:void(0);">Business</a></li>
                                        </ul>
                                        <div class="tg-posttitle">
                                            <h3><a href="javascript:void(0);">Books Are Food For The Brain</a></h3>
                                        </div>
                                        <ul class="tg-postmetadata">
                                            <li>By: <a href="javascript:void(0);">Terisa Wallick</a></li>
                                            <li><i class="icon-bubble"></i><a href="javascript:void(0);">15642</a></li>
                                        </ul>
                                        <div class="tg-description">
                                            <p>Consectetur adipicing elit sed eiusmod temporie incidint ut labore et
                                                dolore magna enim ad minim veniam, quis nostrud... <a
                                                    href="javascript:void(0);">read more</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="tg-btnbox">
                                <a class="tg-btn" href="javascript:void(0);">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                                News Article End
                *************************************-->
            <!--************************************
                                Testimonials Start
                *************************************-->
            <section class="tg-sectionspace tg-bglight tg-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="tg-testimonialsslider" class="tg-testimonials tg-testimonialsslider owl-carousel">
                                <div class="item">
                                    <div class="tg-testimonial">
                                        <figure><img src="images/testimonials/img-01.jpg" alt="image description">
                                        </figure>
                                        <div class="tg-contentbox">
                                            <h2><a href="javascript:void(0);">Jami Gheen</a></h2>
                                            <div class="tg-description">
                                                <p>Consectetur adipisicing elit sed eiusmod temporie icididunt ut labore
                                                    et dolore magna aliquaaenim.</p>
                                            </div>
                                            <h3>Developer at of <a href="javascript:void(0);">xyz company</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="tg-testimonial">
                                        <figure><img src="images/testimonials/img-02.jpg" alt="image description">
                                        </figure>
                                        <div class="tg-contentbox">
                                            <h2><a href="javascript:void(0);">Johnny Zeigler</a></h2>
                                            <div class="tg-description">
                                                <p>Consectetur adipisicing elit sed eiusmod temporie icididunt ut labore
                                                    et dolore magna aliquaaenim.</p>
                                            </div>
                                            <h3>Developer at of <a href="javascript:void(0);">xyz company</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="tg-testimonial">
                                        <figure><img src="images/testimonials/img-01.jpg" alt="image description">
                                        </figure>
                                        <div class="tg-contentbox">
                                            <h2><a href="javascript:void(0);">Jami Gheen</a></h2>
                                            <div class="tg-description">
                                                <p>Consectetur adipisicing elit sed eiusmod temporie icididunt ut labore
                                                    et dolore magna aliquaaenim.</p>
                                            </div>
                                            <h3>Developer at of <a href="javascript:void(0);">xyz company</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="tg-testimonial">
                                        <figure><img src="images/testimonials/img-02.jpg" alt="image description">
                                        </figure>
                                        <div class="tg-contentbox">
                                            <h2><a href="javascript:void(0);">Johnny Zeigler</a></h2>
                                            <div class="tg-description">
                                                <p>Consectetur adipisicing elit sed eiusmod temporie icididunt ut labore
                                                    et dolore magna aliquaaenim.</p>
                                            </div>
                                            <h3>Developer at of <a href="javascript:void(0);">xyz company</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                                Testimonials End
                *************************************-->
            <!--************************************
                                Partners Start
                *************************************-->
            <section class="tg-sectionspace tg-haslayout">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="tg-brandsslider" class="tg-brands tg-brandsslider owl-carousel">
                                <figure class="item"><img src="images/brands/img-01.png" alt="image description">
                                </figure>
                                <figure class="item"><img src="images/brands/img-02.png" alt="image description">
                                </figure>
                                <figure class="item"><img src="images/brands/img-03.png" alt="image description">
                                </figure>
                                <figure class="item"><img src="images/brands/img-04.png" alt="image description">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                                Partners End
                *************************************-->
        </main>
        <!--************************************
                            Main End
            *************************************-->
        <!--************************************
                            Footer Start
            *************************************-->
        <footer id="tg-footer" class="tg-footer tg-haslayout">
            <div class="tg-footerbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
                            <div class="tg-newsletter">
                                <h2>Signup For Newsletter:</h2>
                                <form class="tg-formtheme tg-formnewsletter">
                                    <fieldset>
                                        <i class="icon-envelope"></i>
                                        <input type="email" name="email" class="form-control"
                                            placeholder="Enter your email here">
                                        <button type="button">Signup Now</button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container">
                <div class="row">
                    <div class="tg-footerinfo">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-right">
                            <div class="tg-widget tg-widgetsearchbylocations">
                                <div class="tg-widgettitle">
                                    <h3>Search By Locations:</h3>
                                </div>
                                <div class="tg-widgetcontent">
                                    <ul>
                                        <li><a href="javascript:void(0);">- Aberdeen</a></li>
                                        <li><a href="javascript:void(0);">- Armagh</a></li>
                                        <li><a href="javascript:void(0);">- Bangor</a></li>
                                        <li><a href="javascript:void(0);">- Bath</a></li>
                                        <li><a href="javascript:void(0);">- Belfast</a></li>
                                        <li><a href="javascript:void(0);">- Birmingham</a></li>
                                        <li><a href="javascript:void(0);">- Bradford</a></li>
                                        <li><a href="javascript:void(0);">- Brighton and Hove</a></li>
                                        <li><a href="javascript:void(0);">- Bristol</a></li>
                                        <li><a href="javascript:void(0);">- Cambridge</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="javascript:void(0);">- Canterbury</a></li>
                                        <li><a href="javascript:void(0);">- Cardiff</a></li>
                                        <li><a href="javascript:void(0);">- Carlisle</a></li>
                                        <li><a href="javascript:void(0);">- Chester</a></li>
                                        <li><a href="javascript:void(0);">- Chichester</a></li>
                                        <li><a href="javascript:void(0);">- City of London</a></li>
                                        <li><a href="javascript:void(0);">- Coventry</a></li>
                                        <li><a href="javascript:void(0);">- Derby</a></li>
                                        <li><a href="javascript:void(0);">- Dundee</a></li>
                                        <li><a href="javascript:void(0);">View All</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <div class="tg-widget tg-widgettext">
                                <div class="tg-widgetcontent">
                                    <strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logof.png"
                                                alt="image description"></a></strong>
                                    <div class="tg-description">
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua anii ad minim veniam, quis nostrud exercitation ullamco
                                            laboris nisi ut aliquip ex ea commodo aute irurel in reprehenderit in
                                            voluptate velit esse cillum dolore eu fugiat nulla.</p>
                                    </div>
                                    <div class="tg-followus">
                                        <strong>Follow Us:</strong>
                                        <ul class="tg-socialicons">
                                            <li class="tg-facebook"><a href="javascript:void(0);"><i
                                                        class="fa fa-facebook"></i></a></li>
                                            <li class="tg-twitter"><a href="javascript:void(0);"><i
                                                        class="fa fa-twitter"></i></a></li>
                                            <li class="tg-linkedin"><a href="javascript:void(0);"><i
                                                        class="fa fa-linkedin"></i></a></li>
                                            <li class="tg-googleplus"><a href="javascript:void(0);"><i
                                                        class="fa fa-google-plus"></i></a></li>
                                            <li class="tg-rss"><a href="javascript:void(0);"><i
                                                        class="fa fa-rss"></i></a></li>
                                        </ul>
                                        <ul class="tg-appsnav">
                                            <li><a href="javascript:void(0);"><img src="images/apps-01.png"
                                                        alt="image description"></a></li>
                                            <li><a href="javascript:void(0);"><img src="images/apps-02.png"
                                                        alt="image description"></a></li>
                                        </ul>
                                    </div>
                                    <nav class="tg-footernav">
                                        <ul>
                                            <li><a href="javascript:void(0);">Listing Policy</a></li>
                                            <li><a href="javascript:void(0);">Terms of Use</a></li>
                                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                            <li><a href="javascript:void(0);">Mobiles Policy</a></li>
                                            <li><a href="javascript:void(0);">Change Currency</a></li>
                                            <li><a href="javascript:void(0);">Sitemap</a></li>
                                            <li><a href="javascript:void(0);">News</a></li>
                                        </ul>
                                    </nav>
                                    <span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--************************************
                            Footer End
            *************************************-->
    </div>
    <!--************************************
                        Wrapper End
        *************************************-->
    <!--************************************
                        Theme Modal Box Start
        *************************************-->
    <div id="tg-modalselectcurrency" class="modal fade tg-thememodal tg-modalselectcurrency" tabindex="-1"
        role="dialog">
        <div class="modal-dialog tg-thememodaldialog" role="document">
            <button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <div class="modal-content tg-thememodalcontent">
                <div class="tg-title">
                    <strong>Log In/Sign Up</strong>
                </div>
                <form class="tg-formtheme tg-formselectcurency">
                    <fieldset>
                        <div class="form-group">
                            <div id="tg-flagstrapone" class="tg-flagstrap" data-input-name="country"></div>
                        </div>
                        <div class="form-group">
                            <button class="tg-btn" type="button">Change Now</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div id="tg-modalpriceconverter" class="modal fade tg-thememodal tg-modalpriceconverter" tabindex="-1"
        role="dialog">
        <div class="modal-dialog tg-thememodaldialog" role="document">
            <button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <div class="modal-content tg-thememodalcontent">
                <div class="tg-title">
                    <strong>Currency Converter</strong>
                </div>
                <form class="tg-formtheme tg-formcurencyconverter">
                    <fieldset>
                        <div class="form-group">
                            <div id="tg-flagstraptwo" class="tg-flagstrap" data-input-name="country"></div>
                            <div class="tg-curencyrateetc">
                                <span>120<sup>$</sup></span>
                                <p>1 USD = 0.784769 GBP</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="tg-iconseprator"><i><img src="images/icons/img-36.png"
                                        alt="image description"></i></span>
                        </div>
                        <div class="form-group">
                            <div id="tg-flagstrapthree" class="tg-flagstrap" data-input-name="country"></div>
                            <div class="tg-curencyrateetc">
                                <span>94.1723<sup>£</sup></span>
                                <p>1 GBP = 1.27426 USD</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="tg-lastupdate">Last update on <time datetime="2017-08-08">2017-06-12 12:35
                                    local time</time></span>
                        </div>
                        <div class="form-group">
                            <button class="tg-btn" type="button">Convert Now</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <!--************************************
                        Theme Modal Box End
        *************************************-->

    <!--************************************
                        Login Modal Box Start
        *************************************-->
    <div id="LogInModal" class="modal fade tg-thememodal  " tabindex="-1" role="dialog">
        <div class="modal-dialog tg-thememodaldialog tg-loginmodal" role="document">
            <button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <div class="modal-content tg-thememodalcontent">
                <div class="tg-title">
                    <center>
                        <strong>Space Tag</strong></center>
                </div>

                <div class="tg-logingarea">

                    <center>
                        <label>Connect Us using Social Media</label></center>
                    <div class="form-group">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <center>
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            </center>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <center>
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            </center>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <center>
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <div class="custom-container">
                        <div class="tg-logingarea">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="LogIn">Log In</li>
                                <li class="tab-link" data-tab="SignUp">Sign Up</li>
                            </ul>
                        </div>
                        <div class="tg-logingarea2">
                            <div id="LogIn" class="tab-content current">
                                <form class="tg-formtheme tg-formloging">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="text" name="username" class="form-control"
                                                placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" class="form-control"
                                                placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                <a class="tg-forgetpassword" href="javascript:void(0);">Forgot
                                                    Password?</a>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                <button class="tg-btn" type="button">Login</button>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                            </div>
                            <div id="SignUp" class="tab-content">
                                <form class="tg-formtheme tg-formloging">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="MobileNO" class="form-control"
                                                placeholder="Mobile Number">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="EmailID" class="form-control"
                                                placeholder="Email ID">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" class="form-control"
                                                placeholder="Password">
                                        </div>

                                        <div class="form-group">

                                            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                                <button class="tg-btn" type="button">Sign Up</button>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
    <script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
    <script src="JS/responsivethumbnailgallery.js"></script>
    <script src="js/jquery.flagstrap.min.js"></script>
    <script src="js/backgroundstretch.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/scrollbar.min.js"></script>
    <script src="JS/chartist.min.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/countTo.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/main.js"></script>
    <script src="js/SpaceTagScripts.js"></script>
</body>

</html>