<!doctype html>

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-client_id"
        content="583847148930-chqmioffmj85bo72d693hg50g9o1a73v.apps.googleusercontent.com">
    <title>Space Tag</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/StudyRoom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/angular.min.js"></script>
</head>

<body class="tg-home tg-homeone">
    <!--************************************
                        Wrapper Start
        *************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <div ng-app="StudyRoom" ng-controller='StudyRoomController'>
            <!--************************************
                            Header Start
            *************************************-->
            <header id="tg-header" class="tg-header tg-haslayout">
                <div class="tg-topbar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                            <nav id="tg-nav" class="tg-nav">
                                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>


                                        <li><a href="">SpaceTag Coming Soon</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="dropdown tg-themedropdown tg-userdropdown">
                                <a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown"
                                    data-toggle="dropdown">
                                    <span class="tg-userdp"><img src="images/author/img-01.jpg"
                                            alt="image description"></span>
                                    <span class="tg-name">Hi! Angelena</span>
                                    <span class="tg-role">Administrator</span>
                                </a>
                                <ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="icon-exit"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--************************************
                            Header End
            *************************************-->

            <!--************************************
                            Main Start
            *************************************-->
            <main id="tg-main" class="tg-main tg-haslayout">
                <div class="tg-mainLayout">

                    <div class="tg-bannerborder">
                        <!--************************************
                                    Dashboard StudyRoom Start
                    *************************************-->

                        <div class="tg-StudyRoomBanner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                    <ol class="tg-breadcrumb">
                                        <li><a href="javascript:void(0);">Main</a></li>
                                        <li><a href="javascript:void(0);">Study rooms</a></li>
                                        <li class="tg-active">EDUVISION</li>
                                    </ol><br><br>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <h1>EDUVISION STUDY HUB</h1>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <h2>Locality : Karve Road</h2><br>
                                    </div>
                                    <div class="col-md-12 col-lg-12"><br></div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <h3>Address: </h3> 3rd Floor, Megacity, near SNDT Collegep, Erandwane, Pune,
                                        Maharashtra 411038
                                    </div>
                                    <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                                        <a href="https://g.page/eduvisionstudyhub?share" target="_blank">
                                            <i class="icon-map-marker"></i>View on Maps
                                        </a>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <h3>Contact Number: </h3>
                                        <span data-toggle="tooltip" data-placement="top" title="Click to Unlock"
                                            ng-click="ClickToUnlock = !ClickToUnlock">{{9850123450}}
                                        </span>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <h3>Timings: </h3> 6:30 am - 11:00 pm <br>
                                    </div>
                                    <div class="col-md-12 col-lg-12"><br></div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                                        <a href="bookNow.html" class="tg-bookButton" ng-click="/HTML/bookNow.html">
                                            <span>Book Now</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                    <div id="tg-imagesslider" class="tg1-categoriesslider tg1-categories owl-carousel">
                                        <div class="tg1-category">
                                            <div class="tg1-categoryholder">
                                                <img class="item" src="images/StudyRoom/EduVision/one.JPG">

                                            </div>
                                        </div>
                                        <div class="tg1-category">
                                            <div class="tg1-categoryholder">
                                                <img class="item" src="images/StudyRoom/EduVision/one.JPG">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--************************************
                                        Dashboard StudyRoom End
                        *************************************-->
                        <!--************************************
                               Start Amenities & Subscription plans
                *************************************-->
                        <section class="tg-sectionspace tg-haslayout">

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="tg-sectionhead">
                                        <div class="tg-title">
                                            <h2>Amenities</h2>
                                        </div>
                                        <div class="tg-description">
                                            <p></p>
                                        </div>
                                    </div>

                                    <div class="tg-banner">
                                        <h3>404 Amenitnies Not Found Error</h3>
                                    </div>

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                    <div class="tg-sectionhead">
                                        <div class="tg-title">
                                            <h2>Subscription Plans</h2>
                                        </div>
                                        <div class="tg-description">
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tg-verticalTab ">
                                            <button ng-class="{'active': tabName=='AC'}" ng-click="tabName='AC'"
                                                ng-style="style(width)" {{ width }}>AC
                                            </button>
                                            <button ng-class="{'active': tabName=='NAC'}" ng-click="tabName='NAC'"
                                                ng-style="style(width)" {{ width }}>
                                                Non AC</button>
                                            <button ng-class="{'active': tabName=='AON'}" ng-click="tabName='AON'"
                                                ng-style="style(width)" {{ width }}>
                                                Add On</button>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div ng-switch="tabName">
                                            <div ng-switch-when="AC">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch AC-1</h3>

                                                                    </div>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Friday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1500</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch AC-2</h3>
                                                                    </div>
                                                                    <span class="tg-themetag tg-featuretag">5%
                                                                        Off</span>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Saturday - Sunday
                                                                    </batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 800</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch AC-3</h3>

                                                                    </div>
                                                                    <span class="tg-themetag tg-featuretag">20%
                                                                        Off</span>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1800</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch AC-4</h3>
                                                                    </div>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1000</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 15:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad ">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch AC-5</h3>
                                                                        </h3>
                                                                    </div>

                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1000</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>15:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-switch-when="NAC">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch NAC-1</h3>

                                                                    </div>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Friday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1200</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>3 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch NAC-2</h3>
                                                                    </div>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Saturday - Sunday
                                                                    </batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 500</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>0 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch NAC-3</h3>

                                                                    </div>
                                                                    <span class="tg-themetag tg-featuretag">20%
                                                                        Off</span>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 1500</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>10 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch NAC-4</h3>
                                                                    </div>
                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 800</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>6:00 - 15:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad ">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Batch NAC-5</h3>
                                                                        </h3>
                                                                    </div>

                                                                </ul>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Batch: </batchTitle>
                                                                    <batchText> Monday - Sunday</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>&#8377; 800</batchTitle>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Time:</batchTitle>
                                                                    <batchText>15:00 - 22:00</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>2 Seats</batchText>
                                                                </div><br>
                                                                <batchCautions>Updated On:
                                                                    <span>{{CurrentDate | date:'hh:mm:ss '}}</span>
                                                                </batchCautions>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-switch-when="AON">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                        <div class="tg-ad">
                                                            <div class="tg-adcontent">
                                                                <ul class="tg-productcagegories">
                                                                    <div class="tg-adtitle">
                                                                        <h3>Locker</h3>
                                                                    </div>
                                                                </ul>
                                                                <batchTitle>&#8377; 400</batchTitle>

                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Validity:</batchTitle>
                                                                    <batchText> 1 Month</batchText>
                                                                </div>
                                                                <div class="tg-cardDiv">
                                                                    <batchTitle>Vacancy:</batchTitle>
                                                                    <batchText>3 </batchText>
                                                                </div><br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="tg-sectionhead">
                                        <div class="tg-title">
                                            <h2>Terms & Conditions</h2>
                                        </div>
                                        <div class="tg-description">
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="tg-description">
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                            sed consequuntur magni doloresie eos qui ratione voluptatem sequi nesciunt.
                                            Neque porro quisquam est, qui dolorem ipsumuia dolor sit amet
                                            rolaem consectetur quaerat voluptatem.</p>
                                        <ul>
                                            <li>Proident sunt in culpa qui officia</li>
                                            <li>Deserunt mollit anim idestorum</li>
                                            <li>Sedutana perspiciatis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </section>
                        <!--************************************
                               End Amenities & Subscription plans
                *************************************-->
                    </div>

                </div>
            </main>
            <!--************************************
                            Main End
            *************************************-->
        </div>
    </div>
    <!--************************************
                        Wrapper End
        *************************************-->

    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/main.js"></script>
    <script src="js/SpaceTagScripts.js"></script>
</body>

</html>